<!-- CSL(Client Script Language) : 클라이언트의 브라우저 엔진에 의해 해석되어 실행되는 언어 -->
<!-- => HTML, CSS, JavaScript -->
<!-- Web Document Reading >> HTML Parsing(DOM Parser - DOM Tree) >> JavaScript 
>> CSS Style >> HTML Rendering(페이지 출력) - 이벤트 발생 : 등록된 이벤트 핸들러(JavaScript) 실행 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
<!-- script 태그의 src 속성값으로 JavaScript Source File의 URL 주소를 설정하여
JavaScript Source File의 자바스크립트 명령을 HTML 문서에 포함하여 사용 -->
<!-- <script type="text/javascript" src="01_hello.js"></script> -->

<!-- script 태그 : 스크립트 언어를 이용하여 프로그램을 작성하는 영역을 제공 -->
<!-- => script 태그가 여러 개 있는 경우 순차적으로 자바스크립트 명령 실행 -->
<script type="text/javascript">
//자바스크립트 주석문은 자바와 동일
//자바스크립트는 한 줄에 작성된 코드를 하나의 명령으로 인식하여 처리
// => 명령 마지막에 ; 기호 생략 가능

//자바스트립트는 객체 지향 프로그래밍으로 객체의 속성(Property)과 메소드(Method)를 사용하여 프로그램 작성 
//자바스크립트는 브라우저를 window 객체로 표현하여 속성과 메소드를 사용
//window.alert(message) : 메세지창(경고창)을 생성하여 메세지를 출력하는 메소드
// => window 객체 표현 생략 가능
//window.alert("Hello, Javascipt!!!") 
//alert("Hello, Javascipt!!!");

alert("head 태그의 작성된 자바스크립트 명령 실행");
</script>
</head>
<body>
	<!-- 
	<script type="text/javascript">
		alert("body 태그의 작성된 자바스크립트 명령 실행")
	</script>
	-->
	<h1>자바스크립트 작성</h1>
	<hr>
	<!-- 태그의 onXXX 속성(이벤트 속성)에 속성값으로 이벤트 처리 명령(JavaScript) 작성 -->
	<!-- 형식) onXXX="javascript:자바스트립트명령;...;" - javascript 접두사 생략 가능 -->
	<button type="button" 
		onclick="alert('이벤트 핸들러로 작성된 자바스크립트 명령 실행');">메세지 버튼</button>
	
	<!-- 웹문서의 DOM Tree를 조작하는 경우 body 태그의 마지막 자식 태그으로 선언하는 권장  -->
	<script type="text/javascript">
		alert("body 태그의 작성된 자바스크립트 명령 실행")
	</script>
</body>
</html>






