<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>자바스크립트 자료형(DataType)과 값(Value)</h1>
	<hr>
	<p>문자형(String) : "" 또는 ''으로 표현되는 문자값</p>
	<p>숫자형(Number) : 정수 또는 실수로 표현되는 숫자값</p>
	<p>논리형(Boolean) : false 또는 true로 표현되는 논리값</p>
	<p>함수형(Function) : 명령(Statement) 모임을 표현하는 식별자</p>
	<p>객체형(Object) : 속성(Property)과 메소드(Method)의 모임을 표현하는 식별자</p>
	<p>undefined : 값을 표현할 수 없는 경우 사용되는 자료형</p>
	
	<!-- 자바스트립트 자동 완성 기능을 제공받기 위해 Tern 플러그인 설치  -->
	<!-- Help >> Eclipse Marketplace >> search : tern 검색 >> Tern Eclipse IDE 설치 -->
	
	<!-- 프로젝트에서 Tern 플러그인의 자바스트립트 자동 완성 기능 사용법 -->
	<!-- Project >> 오른쪽 버튼 >> Configure >> Convert to Tern Project >> Modules : Browser와 jQuery 선택 >> Apply And Close --> 
	<script type="text/javascript">
	//alert("안녕하세요");
	//alert('안녕하세요');
	
	//표현 불가능한 문자는 Escape 문자로 표현하여 사용
	//alert("\"자바스크립트\"명령을 실행\n중입니다.");
	
	//alert(20+10);
	//문자값에 + 연산자를 사용할 경우 문자값 결합 기능 제공
	//alert("결과 = "+20+10);
	//alert("결과 = "+(20+10));
	
	//alert(25/10);
	
	//alert(25>10);
	alert(25<10);
	</script>
</body>
</html>







