<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>자바스크립트 형변환</h1>
	<hr>
	<p>자동 형변환 - 저장값 또는 연산자에 의해 자료형이 자동으로 변환</p>
	<p>강제 형변환 - 자료형 관련 클래스 함수를 이용하여 자료형을 강제로 변환</p>
	
	<script type="text/javascript">
	//+ 연산자는 두 피연산자의 자료형이 모두 숫자형인 경우 산술 연산 처리 
	//alert(20+10);
	
	//+ 연산자로 논리값을 연산할 경우 false를 0으로 true를 1로 자동 형변환하여 연산 처리
	//alert(20+true);
	
	//+ 연산자는 두 피연산자 중 하나라도 문자값인 경우 문자값 결합 처리 
	//alert("20"+10);
	//alert(20+"10");
	//alert("20"+"10");
	
	//+ 연산자를 제외한 산술연산자는 모든 피연산자를 숫자값으로 자동 형변환하여 연산 처리
	//alert(20-10);
	//alert("20"-10);
	//alert(20-"10");
	//alert("20"-"10");
	
	//NaN(Not a Number) : 숫자형으로 형변환 할 수 없는 경우 표현되는 상수
	// => NaN를 연산 처리하면 결과값으로 NaN 제공
	//alert("abc"-10);//NaN
	
	//Number(string) : 문자값을 전달받아 숫자값으로 변환하여 반환하는 클래스 함수 - NaN 발생
	alert(Number("20")+10);
	</script>
</body>
</html>







