<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>자바스크립트 제어문</h1>
	<hr>
	<p>선택문 - if, switch</p>
	<p>반복문 - for, while</p>
	<p>기타 - break, continue, return</p>
	
	<script type="text/javascript">
	/*
	//window.prompt(message[, value]) : 입력창을 제공하여 값을 입력받아 문자값을 반환하는 메소드
	var num=prompt("숫자를 입력해 주세요.");
	
	//alert(typeof(num));//자료형 : string
		
	//연산자에 의해 피연산자가 숫자값으로 형변환되어 연산 처리 - NaN 발생 가능
	//alert(num*num);
	
	//isNaN(value) : 전달값이 숫자값으로 변환되지 못할 경우 true를 반환하는 함수 
	if(isNaN(num)) {
		alert("입력값이 숫자가 아닙니다.");
	} else {
		alert(num*num);
	}
	*/
	
	/*
	var kor=98,eng=80,mat=91;
	
	var tot=kor+eng+mat;
	var avg=tot/3;
	
	var grade;
	//parseInt(value) : 전달값을 정수값으로 변환하여 반환하는 함수
	switch(parseInt(avg/10)) {
	case 10:
	case 9: grade="A"; break;
	case 8: grade="B"; break;
	case 7: grade="C"; break;
	case 6: grade="D"; break;
	default: grade="F"; 
	}
	
	alert("총점 = "+tot+", 평균 = "+avg+", 학점 = "+grade);
	*/
	
	/*
	var tot=0;
	for(var i=1;i<=100;i++) {
		tot+=i;
	}
	alert("1~100 범위의 정수들의 합계 = "+tot);
	*/
	
	/*
	var cnt=0,gae=1;
	while(true) {
		cnt++;
		gae*=2;
		if(gae>=500) break;
	}
	
	alert("A4 용지를 "+cnt+"번 접으면 "+gae+"개의 사각형이 만들어집니다.");
	*/
	
	var txt="";
	for(var i=1;i<=10;i++) {
		if(i%2==0) continue;
		txt+=i+" ";
	}
	
	alert("1~10 범위의 홀수 = "+txt);
	</script>
</body>
</html>