<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>자바스크립트 함수(Function)</h1>
	<hr>
	<p>함수 : 값을 전달받아 처리하는 명령들의 모임 - 기능 제공</p>
	<p>함수 선언 후 함수 호출을 통해 함수에 작성된 명령들이 실행</p>
	<hr>
	<p>함수는 선언 방법에 따라 선언함수와 익명함수로 구분</p>
	<p>선언함수 : 함수명을 작성하여 선언하는 함수</p> 
	<p>익명함수 : 함수명을 작성하지 않고 선언하는 함수</p>
	
	<script type="text/javascript">
	//선언함수 : 함수명을 명시하여 작성된 함수
	//형식) function 함수명(매개변수,매개변수,...) { 명령; 명령; ... }
	function display1() {
		alert("선언함수 호출");
	}
	
	//함수명을 이용하여 함수 호출 - 반복 호출 가능
	//형식)함수명(값,값,...)
	//display1();
	//display1();
	
	//익명함수 : 함수명을 명시하지 않고 작성된 함수
	//형식) function (매개변수,매개변수,...) { 명령; 명령; ... }
	//함수 선언 후 바로 호출하여 사용 - 함수를 한번만 호출 가능
	//형식) (function (매개변수,매개변수,...) { 명령; 명령; ... })(값,값,...);
	/*
	(function() {
		alert("익명함수 호출");
	})();
	*/
	
	/*
	//함수(익명함수)를 선언하여 변수에 저장 가능 - 함수변수
	var fun=function() {
		alert("함수 호출");
	}
	
	//alert("fun 변수의 자료형 = "+typeof(fun));//자료형 : function
	//alert(fun);
	
	//함수변수를 이용하여 함수 호출 가능 - 반복 호출 가능
	//형식)함수변수(값,값,...);
	fun();
	*/
	
	/*
	//선언함수를 변수에 저장할 경우 함수명으로 함수 호출 불가능
	// => 함수명을 함수의 식별자로 사용하지만 변수에 저장되면 변수명이 함수의 식별자로 처리
	var fun=function display2() {
		alert("함수 호출");
	}
	
	display2();
	*/
	
	//선언함수는 명령 실행 전 미리 생성되어 호출 가능
	//display3();
	//함수변수에 저장되는 익명함수는 값으로 인식되어 나중에 생성되므로 호출 불가능
	//display4();
	
	function display3() {
		alert("선언함수 호출");
	}
	
	var display4=function() {
		alert("익명함수 호출");
	}
	
	//display3();
	//display4();
	</script> 
</body>
</html>







