<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>내부함수(Inner Function)</h1>
	<hr>
	<p>함수 내부에 선언된 함수 - 선언된 함수 내부에서만 호출 가능</p>
	
	<script type="text/javascript">
	/*
	function display() {
		alert("display 함수 호출-1");
	}
	
	print();
	
	//동일한 이름의 함수 선언 - 기존 함수 덮어씌우기(OverWrite)
	function display() {
		alert("display 함수 호출-2");
	}
	*/
	
	function outer() {
		//내부함수 - 동일한 이름의 함수로 덮어씌우기 선언하지 못하도록 함수 선언
		function display() {
			alert("display 함수 호출-1");
		}
		
		//내부함수는 선언된 함수에서만 호출 가능
		display();
	}
	
	//outer();
	display();
	
	function display() {
		alert("display 함수 호출-2");
	}
	</script>
</body>
</html>








