<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>내장함수 - isNaN 함수</h1>
	<hr>
	<p>isNaN(value) : 전달값이 숫자로만 구성된 경우 false를 반환하며 숫자로만 구성되지
	않은 경우 true를 반환하는 함수</p>
	
	<script type="text/javascript">
	//var value="123";
	var value="123abc";
	
	if(isNaN(value)) {
		alert("NaN(Not a Number)이 맞습니다. - 숫자로만 구성되지 않은 값");
	} else {
		alert("NaN(Not a Number)가 아닙니다. - 숫자로만 구성된 값");
	}
	</script>
</body>
</html>