<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>내장함수 - isFinite 함수</h1>
	<hr>
	<p>isFinite(value) : 전달값이 무한수인 경우 false를 반환하며 무한수이 아닌 경우 true를 반환하는 함수</p>

	<script type="text/javascript">
	//alert(10/3);//자바스크립트에서는 유한수로만 표현
	//alert(10/0);//Infinity : 무한수
	
	//var num1=20,num2=10;
	var num1=20,num2=0;
	
	if(isFinite(num1/num2)) {
		alert("결과 = "+(num1/num2));
	} else {
		alert("0으로 나눌 수 없습니다.");
	}
	</script>	
</body>
</html>