<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>클래스 함수</h1>
	<hr>
	<p>객체(Object) : 프로퍼티(Property)와 메소드(Method)의 모임</p>
	<p>자바스크립트는 모든 값을 객체로 표현하여 처리 - 객체 관점 프로그래밍</p>
	<p>자바스크립트는 브라우저를 window 객체로 표현하여 사용 - BOM(Browser Object Model)</p>
	<p>객체를 생성하기 위해 클래스 함수 선언 - new 연산자와 클래스 함수로 객체 생성</p>
	<p>동일한 프로퍼티과 메소드의 객체를 보다 쉽게 생성하기 위해 클래스 함수 선언
	- 생산성 향상 및 유지보수의 효율성 증가</p>
	
	<script type="text/javascript">
	//클래스 함수 선언 - 클래스 함수는 일반 함수와 구분하기 위해 첫문자를 대문자로 작성
	// => 클래스 함수에는 프로퍼티(Property)과 메소드(Method) 선언 
	// => 프로퍼티과 메소드는 반드시 this 키워드를 사용하여 표현
	// => 매개변수를 작성하여 값을 전달받아 프로퍼티의 초기값으로 사용
	function Student(num, name, address) {
		//프로퍼티 선언 - 매개변수에 전달받은 값을 프로퍼티에 저장
		this.num=num;
		this.name=name;
		this.address=address;
		
		//메소드 선언 - 함수를 선언하여 저장 
		this.display=function() {
			alert("학번 = "+this.num+", 이름 = "+this.name+", 주소 = "+this.address);
		}
	}
	
	//new 연산자로 클래스 함수를 호출하여 객체 생성하여 변수에 저장 - 객체변수 
	var student=new Student(1000, "홍길동", "서울시 강남구");
	//alert(typeof(student1));//자료형 : object

	//객체의 프로퍼티 또는 메소드에 접근하기 위해 . 연산자 사용
	//객체의 프로퍼티 사용 - 객체.프로퍼티 
	//alert("학번 = "+student.num+", 이름 = "+student.name+", 주소 = "+student.address);

	//객체의 프로퍼티 사용시 [] 연산자 사용 가능 - 객체["프로퍼티"]
	//alert("학번 = "+student["num"]+", 이름 = "+student["name"]+", 주소 = "+student["address"]);
	
	//객체의 메소드 호출 - 객체.메소드명(값,...) 
	// => 메소드의 this 키워드에 객체가 자동 저장
	//student.display();
	
	/*
	//자바스트립트는 객체의 요소(프로퍼티 또는 메소드)를 추가,변경,삭제 가능 
	student.phone="010-1234-5678";//객체의 프로퍼티 추가	
	//alert("전화번호 = "+student.phone);
	
	student.display=function() {//객체의 메소드 변경
		alert("학번 = "+this.num+", 이름 = "+this.name+", 주소 = "+this.address+", 전화번호 = "+this.phone);
	}
	
	//student.display();
	
	//delete(객체.요소명) : 객체의 프로퍼티 또는 메소드를 삭제 처리하는 함수 
	delete(student.phone);//객체의 프로퍼티 삭제
	
	student.display();
	*/
	
	//in 연산자 : 객체의 요소(프로퍼티 또는 메소드)를 확인하는 연산자
	//형식)"요소명" in 객체  
	// => 객체에 존재하는 요소가 아닌 경우 false를 제공하고 요소인 경우 true를 제공
	//alert("num" in student);
	//alert("phone" in student);
	
	/*
	//for 구문에서 in 연산자를 이용하여 일괄처리 가능
	//형식)for(변수명 in 객체) { 명령; ... }
	// => 객체의 요소명을 제공받아 변수에 저장해 반복 처리
	for(property in student) {
		alert(property+" = "+student[property]);
	}
	*/
	
	/*
	//with(객체) : 객체의 프로퍼티 또는 메소드를 객체 표현없이 접근하는 기능을 제공하는 명령 
	with(student) {
		//alert("학번 = "+num+", 이름 = "+name+", 주소 = "+address);
		display();
	}
	*/
	
	//클래스 함수를 이용하면 동일한 프로퍼티와 메소드를 가지고 있는 객체를 손쉽게 생성
	var student1=new Student(1000, "홍길동", "서울시 강남구");
	var student2=new Student(2000, "임꺽정", "수원시 팔달구");
	var student3=new Student(3000, "전우치", "인천시 월미구");
	
	student1.display();
	student2.display();
	student3.display();
	</script>
</body>
</html>













