<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>프로토타입 메소드(Prototype Method)</h1>
	<hr>
	<p>클래스 함수로 객체를 생성할 경우 클래스 함수에 선언된 프로퍼티와 메소드가 객체에 생성</p>
	<p>프로퍼티는 객체마다 따로 포함되는 것이 맞지만 메소드는 객체마다 포함되는 것이 비효율적</p>
	<p>메소드는 객체와 상관없이 하나만 생성되어 모든 객체가 공유하여 사용하는 것을 권장
	- 메소드를 프로토타입 메소드로 선언</p>
	 
	<script type="text/javascript">
	/*
	function Student(num, name, address) {
		this.num=num;
		this.name=name;
		this.address=address;
		
		//클래스 함수로 생성되는 객체마다 메소드를 따로 저장
		this.display=function() {
			alert("학번 = "+this.num+", 이름 = "+this.name+", 주소 = "+this.address);
		}
		
		this.setValue=function(num, name, address) {
			this.num=num;
			this.name=name;
			this.address=address;
		}
	}
	*/
	
	//클래스 함수에는 프로퍼티만 선언
	function Student(num, name, address) {
		this.num=num;
		this.name=name;
		this.address=address;
	}
	
	/*
	//클래스 함수에 프로토타입 메소드 추가 - 객체와 상관없이 하나만 생성되어 사용
	Student.prototype.display=function() {
		alert("학번 = "+this.num+", 이름 = "+this.name+", 주소 = "+this.address);
	}
	
	Student.prototype.setValue=function(num, name, address) {
		this.num=num;
		this.name=name;
		this.address=address;
	}
	*/

	//프로토타입 메소드의 효율적인 관리를 위해 Object 객체로 메소드 선언
	Student.prototype={
		"display":function() {
			alert("학번 = "+this.num+", 이름 = "+this.name+", 주소 = "+this.address);
		}, 
		"setValue":function(num, name, address) {
			this.num=num;
			this.name=name;
			this.address=address;
		}
	}
	
	var student1=new Student(1000, "홍길동", "서울시 강남구");
	var student2=new Student(2000, "임꺽정", "서울시 종로구");
	
	student1.display();
	student2.display();
	</script> 
</body>
</html>