<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>Array 클래스 함수</h1>
	<hr>
	<p>값을 여러 개 저장하는 객체(배열)를 생성하기 위한 클래스 함수
	- 객체에 대한 프로퍼티와 메소드 제공</p>
	
	<script type="text/javascript">
	/*
	//배열 요소가 하나도 없는 Array 객체 생성 - Empty Array
	var array=new Array();
	
	//Array.length : 배열 요소의 갯수가 저장된 프로퍼티
	//alert(array.length);
	
	//Array.toString() : 모든 배열의 요소값을 문자값으로 변환하여 반환하는 메소드
	alert(array.toString());
	*/
	
	/*
	//Array(size) : 원하는 갯수의 배열 요소를 가진 Array 객체 생성 - 배열 요소에는 null 저장
	var array=new Array(5);
	//alert(array.length);
	alert(array.toString());
	*/
	
	/*
	//Array(value,value,...) : 전달값을 저장한 배열 요소를 가진 Array 객체 생성
	// => 전달값의 갯수만큼 배열 요소 생성
	var array=new Array(10,20,30,40,50);
	//alert(array.length);
	alert(array.toString());
	*/
	
	//Array 객체의 배열 요소는 [] 연산자에 첨자(Index : 0부터 1씩 증가)를 사용하여 표현
	var array=new Array(10,20,30);
	//alert("array[0] = "+array[0]);
	//alert("array[1] = "+array[1]);
	//alert("array[2] = "+array[2]);
	//요소을 표현하는 첨자를 잘못 사용한 경우 [undefined] 자료형으로 표현
	//alert("array[3] = "+array[3]);
	
	/*
	//for 구문을 이용하여 일괄처리
	for(i=0;i<array.length;i++) {
		alert("array["+i+"] = "+array[i]);
	}
	*/
	
	/*
	//in 연산자를 이용하여 배열 요소의 첨자를 제공받아 일괄처리
	for(index in array) {
		alert("array["+index+"] = "+array[index]);
	}
	*/
	
	/*
	//Array.forEach(callback(element[,index])) : Array 객체의 배열 요소를 일괄처리를 위한 기능을 제공하는 메소드
	// => 콜백함수의 매개변수에는 배열의 요소값과 첨자가 자동 저장되어 반복 호출
	array.forEach(function(element, index) {
		alert("array["+index+"] = "+element);
	});
	*/
	
	/*
	//JSON의 [ ] 기호를 사용하여 Array 객체 생성
	//형식) var 변수명=[값, 값, ...];
	// => [] 기호 안에 나열된 값이 요소값으로 표현되며 나열된 값의 갯수만큼 배열 요소 생성  
	var array=[10,20,30];
	alert(array.toString());
	*/
	
	//배열 요소가 없는 Array 객체 생성 - Empty Array
	var array=[];
	//alert("배열 요소의 갯수 = "+array.length);
	
	//Array.push(value) : Array 객체의 마지막 위치에 배열 요소를 생성하여 전달값을 저장하는 메소드
	array.push(10);
	array.push(20);
	array.push(30);
	
	//alert("배열 요소의 갯수 = "+array.length);
	//alert("배열 요소값 = "+array.toString());//toString() 메소드 호출 생략 가능
	//alert("배열 요소값 = "+array);
	
	//Array.pop() : Array 객체의 마지막 위치에 배열 요소를 삭제하고 요소값을 반환하는 메소드
	var num=array.pop();
	//alert("배열 요소의 갯수 = "+array.length);
	//alert("배열 요소값 = "+array);
	//alert("삭제된 배열 요소값 = "+num);
	
	//Array.unshift(value) : Array 객체의 첫번째 위치에 배열 요소를 생성하여 전달값을 저장하는 메소드
	array.unshift(num);
	//alert("배열 요소의 갯수 = "+array.length);
	//alert("배열 요소값 = "+array);
	
	//Array.shift() : Array 객체의 첫번째 위치에 배열 요소를 삭제하고 요소값을 반환하는 메소드
	var num=array.shift();
	//alert("배열 요소의 갯수 = "+array.length);
	//alert("배열 요소값 = "+array);
	alert("삭제된 배열 요소값 = "+num);
	</script>
</body>
</html>










