<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>Number 클래스 함수</h1>
	<hr>
	<p>숫자값을 저장하는 객체를 생성하기 위한 클래스 함수
	- 객체에 대한 프로퍼티와 메소드 제공</p>
	
	<script type="text/javascript">
	/*
	//전달받은 숫자값을 저장하는 Number 객체 생성
	//var num=new Number(100);
	var num=new Number("100");
	alert(typeof(num));//자료형 : object
	
	//Number.toString([radix]) : Number 객체에 저장된 숫자값을 원하는 진수의 문자값으로 변환하여 반환하는 메소드
	// => 진수값이 전달되지 않은 경우 10진수의 문자값으로 변환하여 반환
	//alert(num.toString(2));
	//alert(num.toString(8));
	//alert(num.toString(16));

	//alert(num.toString());
	alert(num);//10진수의 문자값으로 반환받아 출력할 경우 toString() 메소드 호출 생략 가능
	*/
	
	/*
	var num=100;
	//alert(typeof(num));//자료형 : number
	
	//자바스크립트는 모든 값을 객체 관점으로 처리
	// => number 자료형은 내부적으로 Number 객체로 처리
	// => number 자료형의 변수도 Number 클래스 함수에 선언된 프로퍼티와 메소드 사용 가능
	alert(num.toString(2));
	*/
	
	/*
	var num=new Number(100);

	//Number 객체에 메소드 추가
	num.display=function() {
		alert("display 메소드 호출")
	}
	
	num.display();
	*/
	
	/*
	var num=100;
	
	//number 자료형의 변수에는 프로퍼티 또는 메소드 추가 불가능 - 에러 발생
	num.display=function() {
		alert("display 메소드 호출")
	}

	num.display();
	*/
	
	/*
	var num="100";
	//alert(typeof(num));//자료형 : string
	
	//alert("결과 = "+(num+200));//문자값 결합
	
	//Number 클래스 함수는 문자값을 전달받아 숫자값으로 변환하여 반환
	alert("결과 = "+(Number(num)+200));
	*/
	
	var num=12.3456789;
	//alert("num = "+num);
	
	//Number.toFixed(number) : 전달된 숫자값의 소숫점 자릿수까지의 숫자값을 반환하는 메소드
	// => 자릿수 뒤의 값을 이용하여 반올림 처리 - 매개변수에 전달 가능한 숫자값 : 0 ~ 20
	//alert("num = "+num.toFixed(0));
	//alert("num = "+num.toFixed(1));
	//alert("num = "+num.toFixed(2));
	
	alert("자바스크립트로 표현 가능한 최대 숫자값 = "+Number.MAX_VALUE);
	alert("자바스크립트로 표현 가능한 최소 숫자값 = "+Number.MIN_VALUE);
	</script>	
</body>
</html>







