<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>String 클래스 함수</h1>
	<hr>
	<p>문자값을 저장하는 객체를 생성하기 위한 클래스 함수
	- 객체에 대한 프로퍼티와 메소드 제공</p>
	
	<script type="text/javascript">
	//문자값을 저장한 String 객체 생성 
	var text=new String("Hello, JavaScript!!!");
	//alert(typeof(text));//자료형 : object
	
	//String.toString() : String 객체에 저장된 문자값을 반환하는 메소드
	//alert("text.toString() = "+text.toString());
	//alert("text = "+text);//자동으로 toString() 메소드 호출
	
	//String.length : String 객체에 저장된 문자값의 문자 갯수를 저장한 프로퍼티
	//alert("text.length = "+text.length);
	
	//String.charAt(index) : String 객체에 저장된 문자값 중 index 위치의 문자를 반환하는 메소드
	//alert("text.charAt(7) = "+text.charAt(7));
	
	//문자값은 내부적으로 배열로 처리되므로 [] 연산자에 첨자를 사용하여 문자 표현 가능
	//alert("text[7] = "+text[7]);
	
	//String.indexOf(search) : String 객체에 저장된 문자값에서 매개변수에 전달된 문자값을
	//검색하여 시작첨자를 반환하는 메소드 - 검색 문자값이 없는 경우 -1 반환
	//alert("text.indexOf('Script') = "+text.indexOf('Script'));
	
	//String.replace(search, replace) : String 객체에 저장된 문자값에서 매개변수에 전달된 
	//문자값을 찾아 새로운 문자값으로 변환하여 반환하는 메소드
	//alert("text.replace('Hello','Hi') = "+text.replace('Hello','Hi'));
	
	//String.toUpperCase() : String 객체에 저장된 문자값을 모두 대문자로 변환하여 반환하는 메소드
	//alert("text.toUpperCase() = "+text.toUpperCase());
	//String.toLowerCase() : String 객체에 저장된 문자값을 모두 소문자로 변환하여 반환하는 메소드
	//alert("text.toLowerCase() = "+text.toLowerCase());
	
	//String.substring(from, to) : String 객체에 저장된 문자값에서 시작첨자부터 종료첨자까지의
	//문자값을 분리하여 반환하는 메소드
	//alert("text.substring(7,11) = "+text.substring(7,11));
	
	//String.substr(from, length) : String 객체에 저장된 문자값에서 시작첨자부터 원하는 갯수의
	//문자값을 분리하여 반환하는 메소드
	//alert("text.substr(7,4) = "+text.substr(7,4));
	
	//String.split(pattern) : String 객체에 저장된 문자값을 패턴문자(정규표현식)를 이용하여
	//분리해 Array 객체(배열)로 반환하는 메소드
	//var array=text.split(" ");
	//alert("분리된 문자값-1 = "+array[0]);
	//alert("분리된 문자값-2 = "+array[1]);
	
	var text="ABCDEFG";
	//alert(typeof(text));//자료형 : string
	
	//string 자료형은 내부적으로 String 객체로 처리
	// => string 자료형의 변수도 String 클래스 함수의 프로퍼티와 메소드 사용 가능
	alert("문자 갯수 = "+text.length);
	</script>
</body>
</html>







