<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>Date 클래스 함수</h1>
	<hr>
	<p>날짜와 시간을 저장하는 객체를 생성하기 위한 클래스 함수
	- 객체에 대한 프로퍼티와 메소드 제공</p>
	
	<script type="text/javascript">
	//클라이언트 플렛폼(OS)의 현재 날짜와 시간이 저장된 Date 객체 생성
	var now=new Date();
	
	//Date.toString() : Date 객체에 저장된 날짜와 시간을 문자값으로 변환하여 반환하는 메소드
	//alert(now.toString());
	//alert(now);//toString() 메소드 자동 호출
	
	/*
	var day=["일","월","화","수","목","금","토"];//Array 객체 
	
	//Date.getXXX() : Date 객체에 저장된 날짜와 시간 중 원하는 값을 반환하는 메소드
	var today=now.getFullYear()+"년 "+(now.getMonth()+1)+"월 "
		+now.getDate()+"일 "+day[now.getDay()]+"요일";
	
	alert(today);
	*/
	
	/*
	//Date.setXXX(value): Date 객체에 저장된 날짜와 시간 중 원하는 값을 변경하는 메소드
	now.setDate(now.getDate()+7);
	
	//Date.toLocaleDateString() : Date 객체에 저장된 날짜와 시간을 클라이언트 플렛폼에
	//맞는 날짜와 시간의 문자값으로 변환하여 반환하는 메소드
	alert(now.toLocaleDateString());
	*/
	
	//원하는 날짜와 시간을 저장하는 Date 객체 생성 
	var bithday=new Date(2000,11,25);//2000년 12월 25일
	
	//Date.getTime() : Date 객체에 저장된 날짜와 시간을 Timestamp(ms)로 변환하여 반환하는 메소드
	var interval=(now.getTime()-bithday.getTime())/(1000*24*60*60);
	
	//alert("당신은 오늘까지 "+interval+"일 살았습니다.");
	alert("당신은 오늘까지 "+Math.ceil(interval)+"일 살았습니다.");
	</script>
</body>
</html>










