<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>Math 클래스 함수</h1>
	<hr>
	<p>수학 관련 프로퍼티과 메소드를 제공하는 클래스 함수</p>
	
	<script type="text/javascript">
	//Math.PI : 원주율이 저장된 프로퍼티
	//alert("원주율 = "+Math.PI);
	
	//Math.ceil(number) : 전달값에 소숫점 자리의 값이 있는 경우 올림 정수값을 반환하는 메소드
	//alert("Math.ceil(12.1) = "+Math.ceil(12.1));
	
	//Math.floor(number) : 전달값에 소숫점 자리의 값이 있는 경우 버림(내림) 정수값을 반환하는 메소드
	//alert("Math.floor(12.9) = "+Math.floor(12.9));
	
	//Math.round(number) : 전달값에 소숫점 자리의 값이 있는 경우 반올림 정수값을 반환하는 메소드
	//alert("Math.round(12.4) = "+Math.round(12.4));
	//alert("Math.round(12.5) = "+Math.round(12.5));
	
	//Math.pow(number,number) : 전달값에 대한 제곱근을 계산하여 반환하는 메소드
	//alert("Math.pow(3,5) = "+Math.pow(3,5));
	
	//Math.random() : 난수값(0.0<=X<1.0)을 반환하는 메소드
	//alert("난수값 = "+Math.random());
	alert("난수값 = "+parseInt(Math.random()*100));//0~99
	</script>
</body>
</html>









