<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>JSON 클래스 함수</h1>
	<hr>
	<p>JSON 관련 프로퍼티과 메소드를 제공하는 클래스 함수</p>
	
	<script type="text/javascript">
	var student={"num":1000,"name":"홍길동"};
	//alert(typeof(student));//자료형 : object
	//alert(student);//[object Object] : Object 클래스 함수로 생성된 객체
	//alert("학번 = "+student.num+", 이름 = "+student.name);
	
	//JSON.stringify(object) : 자바스크립트 객체를 전달받아 JSON 형식의 문자값으로 변환하여 반환하는 메소드
	// => AJAX 기능으로 웹프로그램 요청시 자바스크립트 객체를 문자값으로 변환하여 전달할때 사용
	var text=JSON.stringify(student);
	//alert(typeof(text));//자료형 : string
	//alert(text);
	
	//JSON.parse(string) : JSON 형식의 문자값을 전달받아 자바스크립트 객체로 변환하여 반환하는 메소드
	// => AJAX 기능으로 요청한 웹프로그램의 응답 결과를 JSON 형식의 문자값으로 제공받아 자바스크립트 객체로 변환할 때 사용
	var stu=JSON.parse(text);//var stu=eval("("+text+")");
	//alert(typeof(stu));//자료형 : object
	//alert(stu);//[object Object]
	alert("학번 = "+stu.num+", 이름 = "+stu.name);
	</script>
</body>
</html>










