<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>BOM(Browser Object Model) - window 객체</h1>
	<hr>
	<p>BOM(Browser Object Model) - 브라우저를 기반으로 제공되는 자바스크립트 객체</p>
	<p>window 객체 : 브라우저(창)를 객체로 표현하여 프로퍼티와 메소드를 제공하는 객체</p>
	
	<script type="text/javascript">
	//alert(window);//[object Window]
	
	//window.alert(message) : 메세지창(경고창)을 제공하여 메세지를 출력하는 메소드
	// => window 객체를 생략해도 메소드 호출 가능
	//window.alert("메세지창(경고창)에 메세지를 출력하는 메소드");
	//alert("메세지창(경고창)에 메세지를 출력하는 메소드");
	
	//window.prompt(message[,value]) : 입력창을 제공하여 값을 입력받아 문자값으로 반환하는 메소드
	//var input=prompt("숫자를 입력해 주세요.", 10);
	//alert("입력값 = "+input);
	
	//window.confirm(message) : 확인창을 제공하여 선택값(취소:false,확인:true)을 반환하는 메소드
	/*
	if(window.confirm("정말로 삭제 하겠습니까?")) {
		alert("게시글을 삭제 하였습니다.");
	} else {
		alert("게시글 삭제를 취소 하였습니다.");
	}
	*/
	
	//window.open(url[,name][,option]) : 새로운 브라우저(창)을 생성하여 요청 문서의 응답결과를 출력하는 메소드 	
	// => option : width, height, top, left, location, menubar, status, toolbar, resizable 등
	//window.open("https://www.daum.net","daum","width=1000,height=640,top=100,left=200");
	
	//window.close() : 브라우저(창)을 종료하는 메소드
	if(confirm("브라우저를 종료 하시겠습니까?")) {
		window.close();
	}
	</script>
</body>
</html>












