<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>BOM(Browser Object Model) - navigator 객체</h1>
	<hr>
	<p>navigator 객체 : 브라우저 엔진을 객체로 표현하여 프로퍼티와 메소드를 제공하는 객체</p>
	
	<script type="text/javascript">
	//alert(navigator);//[object Navigator]
	
	//navigator.appName : 브라우저 엔진명을 저장한 프로퍼티
	//alert("브라우저 엔진이름 = "+navigator.appName);
	
	//navigator.appVersion : 브라우저 엔진버전을 저장한 프로퍼티
	//alert("브라우저 엔진버전 = "+navigator.appVersion);

	//navigator.userAgent : 브라우저 엔진이름과 버전을 저장한 프로퍼티
	alert("브라우저 엔진 = "+navigator.userAgent);
	</script>
</body>
</html>