<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>BOM(Browser Object Model) - location 객체</h1>
	<hr>
	<p>location 객체 : 브라우저의 URL 주소를 입력하는 영역을 객체로 표현하여 프로퍼티와 메소드를 제공하는 객체</p>
	
	<script type="text/javascript">
	//location.toString() : location 객체(주소 입력 영역)의 URL 주소를 반환하는 메소드
	//alert(location);//toString() 메소드 자동 호출
	
	/*
	//location.href : location 객체의 URL 주소를 저장한 프로퍼티
	//프로퍼티의 저장값을 변경하면 브라우저의 주소 입력 영역의 URL 주소가 변경되며
	//변경된 URL 주소의 웹문서를 요청하여 결과를 응답받아 출력 - 페이지 이동
	setTimeout(function() {
		location.href="https://www.daum.net";
	}, 3000);
	*/
	
	//location.reload() : 현재 브라우저 주소 입력 영역의 URL 주소의 웹문서를 요청하여
	//결과를 응답받아 출력 - 새로 고침(F5) 
	setInterval(function() {
		location.reload();
	}, 1000);
	</script> 
</body>
</html>




