<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>BOM(Browser Object Model) - document 객체</h1>
	<hr>
	<p>document 객체 - 응답결과를 출력하는 브라우저 영역을 객체로 표현하여 프로퍼티와 메소드를 제공하는 객체</p>
	
	<script type="text/javascript">
	//document 객체는 태그를 엘리먼트 객체(Element Object)로 표현하여 처리 
	// => DOM(Document Object Model)
	// => 이벤트가 발생될 경우 엘리먼트 객체를 조작하여 동적인 페이지 제공 - DHTML(Dynamic HTML)
	//alert(document);//[object HTMLDocument]
	
	//document.write(html) : HTML 태그를 전달받아 브라우저 응답 영역에 출력하는 메소드
	document.write("<p>write() 메소드를 호출하여 출력된 내용입니다.</p>");
	</script>
</body>
</html>