<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
<script type="text/javascript">
function load() {
	alert("DOM Tree 완성 - DOM Tree 조작 가능");
}

/*
//자바스크립트 객체의 이벤트 관련 프로퍼티에 이벤트 처리 함수를 저장(등록)하여 사용
// => 객체에서 이벤트가 발생될 경우 등록된 이벤트 처리 함수가 자동 호출되어 이벤트 처리
window.onload=function() {
	alert("DOM Tree 완성 - DOM Tree 조작 가능");
}
*/
</script>
</head>
<!-- onload 속성 : 태그(자식 태그 포함)가 DOM Tree에 추가된 경우 발생되는 이벤트  -->
<!-- => 속성값으로 이벤트 처리 명령을 자바스크립트로 작성 - 함수(이벤트 핸들러) 호출  -->
<!-- <body onload="load();">  -->
<body>
	<h1>DOM(Document Object Model) - onload 이벤트</h1>
	<hr>
	<p>이벤트(Event) : 태그(박스모델 - Element 객체)에 관련된 사건</p>
	<p>태그에서 이벤트가 발생될 경우 실행될 명령을 자바스크립트로 작성하여 이벤트 처리</p> 
	<p>동적인 페이지는 DOM Tree 완성된 후 DOM Tree의 엘리먼트 객체를 조작하여 구현</p>
	<p>DOM Tree : document 객체를 기반으로 태그(박스모델)를 엘리먼트 객체로 표현하며
	트리(Tree) 형식의 계층적 구조로 표현한 형태</p>
	<p>DOM Tree는 웹문서의 태그를 모두 읽은 후(onload) 완성 -  DOM Tree가 완성된 후 조작 가능</p>
	
	<script type="text/javascript">
	//body 태그의 마지막 자식태그로 script 태그 작성
	// => onload 관련 이벤트를 이용하지 않아도 DOM Tree 조작 가능
	alert("DOM Tree 완성 - DOM Tree 조작 가능");
	</script>
</body>
</html>







