<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>DOM(Document Object Model) - Element 객체</h1>
	<hr>
	<p>Element 객체 : 자바스크립트에서는 Document 영역에 출력되는 태그(박스모델)를 
	Element 객체로 처리 - DOM</p>
	<hr>
	<h2 id="h2">h2 태그의 내용</h2>
	<ul>
		<li>li 태그의 내용-1</li>
		<li>li 태그의 내용-2</li>
		<li>li 태그의 내용-3</li>
	</ul>
	<p class="p">p 태그의 내용</p>
	
	<script type="text/javascript">
	/*
	//document.getElementById(id) : 태그의 id 속성값으로 태그를 검색하여 Element 객체로 반환하는 메소드
	// => 태그 하나만을 검색하여 Element 객체로 반환
	// => document 객체 대신에 Element 객체를 이용하여 태그 검색
	var h2E=document.getElementById("h2");
	//alert(h2E);//[object HTMLHeadingElement]
	
	//Element.nodeName : Element 객체의 노드명(태그명)을 저장한 프로퍼티
	// => Node : 태그내용을 포함하지 않는 Element 객체
	//alert(h2E.nodeName);//H2

	//Element.nodeValue : Element 객체의 노드값(태그내용)을 저장한 프로퍼티
	//alert(h2E.nodeValue);//null
	
	//Element.firstChild : Element 객체의 첫번째 자식 Element 객체를 저장한 프로퍼티
	// => Text 객체 : 태그내용만 저장된 객체 - TextNode
	//alert(h2E.firstChild);//[object Text]
	//alert(h2E.firstChild.nodeName);//#text
	//alert(h2E.firstChild.nodeValue);//h2 태그의 내용

	//Text 객체의 태그내용(nodeValue 프로퍼티) 변경 - DOM 조작 : 응답결과 조작
	h2E.firstChild.nodeValue="h2 태그의 내용 변경";
	*/
	
	/*
	//document.getElementsByTagName(tagName) : 태그명으로 태그를 검색하여 Collection 객체
	//(NodeList 객체 - Element 객체 그룹)로 반환하는 메소드
	// => document 객체 대신에 Element 객체를 이용하여 태그 검색
	var liList=document.getElementsByTagName("li");
	//alert(liList);//[object HTMLCollection]
	
	//Collection.length : Collection 객체에 저장된 Element 객체의 갯수를 저장한 프로퍼티
	//alert(liList.length);
	
	for(i=0;i<liList.length;i++) {
		//Collection.item(index) : Collection 객체에 저장된 Element 객체 중 첨자(Index)위치의 
		//Element 객체를 반환하는 메소드
		var liE=liList.item(i);
		//alert(liE);//[object HTMLLIElement]
		
		alert(liE.firstChild.nodeValue);
	}
	*/
	
	//document.querySelector(selector) : CSS 선택자로 태그를 검색하여 Element 객체로 반환하는 메소드
	/*
	var pE=document.querySelector(".p");
	//alert(pE);//[object HTMLParagraphElement]
	alert(pE.firstChild.nodeValue);
	*/
	
	//document.querySelectorAll(selector) : CSS 선택자로 태그를 검색하여 NodeList 객체로 반환하는 메소드
	var pList=document.querySelectorAll(".p");
	//alert(pList);//[object NodeList]
	alert(pList.item(0).firstChild.nodeValue);
	</script>
</body>
</html>








