<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>DOM(Document Object Model) - Element 객체 생성과 추가</h1>
	<hr>
	<div id="imageDiv"></div>
	
	<script type="text/javascript">
	//document.createElement(tagName) : Element 객체(Node)를 생성하여 반환하는 메소드
	var h3E=document.createElement("h3");//<h3></h3>
	//alert(h3E);//[object HTMLHeadingElement]
	
	//document.createTextNode(content) : Text 객체(TextNode)를 생성하여 반환하는 메소드
	var h3T=document.createTextNode("h3 태그의 내용");
	//alert(h3T);//[object Text]
	
	//Element.appendChild(newNode) : Element 객체의 마지막 자식 Element 객체(Text 객체)로 추가하는 메소드
	h3E.appendChild(h3T);//<h3>h3 태그의 내용</h3>
	
	//body : body 태그를 Element 객체로 표현
	document.body.appendChild(h3E);//DOM Tree에 태그 배치 - 출력
	
	var imgE=document.createElement("img");//<img>
	
	//Element.attributeName : Element 객체의 프로퍼티
	// => Element 객체의 프로퍼티로 표현 되지만 태그 속성으로도 표현 가능 
	//imgE.src="Koala.jpg";//<img src="Koala.jpg">
	//alert(imgE.src);//결과 >> http://localhost:8000/web/js/Koala.jpg
	
	//Elelement.setAttribute(name,value) : 엘리먼트 객체의 태그 속성값을 변경하는 메소드
	imgE.setAttribute("src", "Koala.jpg");//<img src="Koala.jpg">
	//Elelement.getAttribute(name) : 엘리먼트 객체의 태그 속성값을 반환하는 메소드
	//alert(imgE.getAttribute("src"));//결과 : Koala.jpg

	imgE.setAttribute("width","300");//<img src="Koala.jpg" width="300">
	
	var imageDiv=document.getElementById("imageDiv");
	imageDiv.appendChild(imgE);//DOM Tree에 태그 배치 - 출력
	
	var hrE=document.createElement("hr");//<hr>
	//Element.insertBefore(newEelement, before) : 기존 Element 객체(before) 전에 새로운
	//Element 객체(newEelement)를 삽입하는 메소드
	document.body.insertBefore(hrE, h3E);
	</script>
</body>
</html>







