<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>DOM(Document Object Model) - Element 객체 제거</h1>
	<hr>
	<h2>엘리먼트-1</h2>
	<h2 id="h2">엘리먼트-2</h2>
	<h2>엘리먼트-3</h2>
	
	<script type="text/javascript">
	/*
	var h2E=document.getElementById("h2");
	
	//Element.removeChild(oldElement) : Element 객체의 자식 Element 객체을 삭제하는 메소드 
	//document.body.removeChild(h2E);
	
	//Element.parentElement : Element 객체의 부모 Element 객체가 저장된 프로퍼티
	h2E.parentElement.removeChild(h2E);
	*/
	
	var h2List=document.getElementsByTagName("h2");
	var removeE=h2List.item(1);
	removeE.parentElement.removeChild(removeE);
	</script>
</body>
</html>








