<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>DOM(Document Object Model) - innerHTML</h1>
	<hr>
	<ul>
		<li>메뉴-1</li>
		<li>메뉴-2</li>
		<li>메뉴-3</li>
	</ul>
	<ul>
		<li>메뉴-4</li>
		<li>메뉴-5</li>
		<li>메뉴-6</li>
	</ul>
	<hr>
	<div id="div"></div>
	
	<script type="text/javascript">
	var ulList=document.getElementsByTagName("ul");
	var liList=ulList.item(0).getElementsByTagName("li");
	var liE=liList.item(1);
	
	//liE.firstChild.nodeValue="신메뉴";//태그의 내용 변경
	
	var newMenu=document.createTextNode("신메뉴");//Text 객체 생성하여 저장
	//Element.replaceChild(newElement,oldElement) : Element 객체의 기존 자식 Element 객체를
	//새로운 Element 객체로 변경하는 메소드
	liE.replaceChild(newMenu, liE.firstChild);
	
	/*
	var pE=document.createElement("p");//<p></p>
	var pT=document.createTextNode("p 태그의 내용");
	pE.appendChild(pT);//<p>p 태그의 내용</p>
	var divE=document.getElementById("div");
	divE.appendChild(pE);
	*/
	
	//Element.innerHTML : Element 객체의 태그내용(HTML 태그 포함)을 저장한 프로퍼티
	// => 기존 자식 Element 객체 대신 새로운 태그내용(태그 포함)으로 변경
	var divE=document.getElementById("div");
	divE.innerHTML="<p>p 태그의 내용</p>";
	</script>	
</body>
</html>






