<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
<style type="text/css">
#displayDiv {
	width: 600px;
	margin: 0 auto;
	padding: 30px 0;
	font-size: 2em;
	font-weight: bold;
	text-align: center;
	border: 2px solid black;
}
</style>
</head>
<body>
	<h1>DOM(Document Object Model) - 시계</h1>
	<hr>
	<div id="displayDiv">2021년 7월 5일 17시 14분 30초</div>
	
	<script type="text/javascript">
	var displayDiv=document.getElementById("displayDiv");
	
	var displayClock=function() {
		//현재 날짜와 시간이 저장된 Date 객체 생성 
		var now=new Date();
		
		var printNow=now.getFullYear()+"년 "+(now.getMonth()+1)+"월 "+now.getDate()+"일 "
			+now.getHours()+"시 "+now.getMinutes()+"분 "+now.getSeconds()+"초";
	
		displayDiv.innerHTML=printNow;
	}
	
	displayClock();
	
	setInterval(displayClock, 1000);
	</script>
</body>
</html>






