<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
<style type="text/css">
#displayDiv {
	border: 1px solid red;
}
</style>
</head>
<body>
	<h1>이벤트(Event) - this</h1>
	<hr>
	<p>이벤트 처리 함수에서 이벤트가 발생된 태그(Element 객체)를 표현하기 위한 키워드</p>
	<hr>
	<div id="displayDiv">이벤트 처리</div>
	<ul>
		<li>메뉴-1</li>
		<li>메뉴-2</li>
		<li>메뉴-3</li>
	</ul>
	
	<script type="text/javascript">
	document.getElementById("displayDiv").onclick=function() {
		//alert("태그에서 클릭 이벤트가 발생 하였습니다.")
		
		//Element 객체의 style 속성 변경 - CSS 스타일 변경
		//document.getElementById("displayDiv").style="color: green;";
		this.style="color: green;";
	}
	
	var liList=document.getElementsByTagName("li");
	
	/*
	liList.item(0).onclick=function() {
		//liList.item(0).style="color: orange";
		this.style="color: orange";
	}
	
	liList.item(1).onclick=function() {
		//liList.item(1).style="color: orange";
		this.style="color: orange";
	}
	
	liList.item(2).onclick=function() {
		//liList.item(2).style="color: orange";
		this.style="color: orange";
	}
	*/
	
	for(i=0;i<liList.length;i++) {
		liList.item(i).onclick=function() {
			//이벤트 처리  함수의 명령은 이벤트가 발생된 후 호출되어 실행
			// => 반복문 종료 후 이벤트 발생시 이벤트 처리 함수 호출
			// => 이벤트 처리 함수에서는 Element 객체가 존재하지 않아 에러 발생
			//liList.item(i).style="color: orange";//liList.item(3) >> null
			this.style="color: orange";
		}
	}
	</script>
</body>
</html>
