<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
<style type="text/css">
#btn {
	width: 50px;
	padding: 10px;
	border: 1px solid black;
	text-align: center;
	background: silver;
	box-shadow: 3px 3px 2px #333;
	cursor: pointer; /* 마우스 커서에 대한 스타일 속성 */
}
</style>
</head>
<body>
	<h1>이벤트(Event) - 기본 이벤트(Default Event)</h1>
	<hr>
	<p>태그 속성에 의해 이벤트가 자동 처리되는 태그 존재 - a 태그, form 태그 등</p>
	<hr>
	<div id="btn">다음</div>
	<hr>
	<!-- a 태그를 클릭한 경우 href 속성값으로 설정된 URL 주소로 브라우저 URL 주소를 변경
	하고 URL 주소의 웹문서 요청 - 기본 이벤트 처리 -->
	<div><a href="https://www.naver.com" id="naver">네이버</a></div>
	
	<script type="text/javascript">
	document.getElementById("btn").onclick=function() {
		//브라우저 URL 주소를 변경하고 URL 주소의 웹문서 요청
		location.href="https://www.daum.net";
	}
	
	document.getElementById("naver").onclick=function() {
		//event 객체 : 이벤트 관련 프로퍼티와 메소드를 제공하는 객체 
		//event.preventDefault() : 태그(Element 객체)에 등록된 기본 이벤트 처리를 제거하는 메소드 
		event.preventDefault();
	}
	</script>
</body>
</html>



