<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>이벤트(Event) -이벤트 처리 함수 등록</h1>
	<hr>
	<!-- 태그의 이벤트 속성값으로 이벤트 처리 함수 호출하여 이벤트 처리 -->
	<!-- => 다수의 이벤트 처리 함수 호출 가능 -->
	<button type="button" onclick="eventHandleOne(); eventHandleTwo();">이벤트 버튼-1</button>
	<button type="button" id="btn">이벤트 버튼-2</button>
	
	<script type="text/javascript">
	function eventHandleOne() {
		alert("eventHandleOne 함수의 명령 실행");
	}
	
	function eventHandleTwo() {
		alert("eventHandleTwo 함수의 명령 실행");
	}
	
	/*
	//Element 객체의 이벤트 속성에 이벤트 처리 함수를 저장(등록)하여 이벤트 처리
	// => Element 객체의 이벤트 속성에는 이벤트 처리 함수가 하나만 저장 가능
	document.getElementById("btn").onclick=function() {
		alert("첫번째 이벤트 처리 함수의 명령 실행");
	}
	
	document.getElementById("btn").onclick=function() {
		alert("두번째 이벤트 처리 함수의 명령 실행");
	}
	*/
	
	//Element.addEventListener(type, callback[, capture]) : Element 객체에서 발생된 
	//이벤트에 대한 이벤트 처리 함수를 등록하는 메소드
	// => type : 이벤트 종류, callback : 이벤트 처리 함수, capture : 이벤트 전달(false 또는 true)
	// => Element 객체에서 발생된 하나의 이벤트에 대해 다수의 이벤트 처리 함수 등록 가능
	document.getElementById("btn").addEventListener("click", function() {
		alert("첫번째 이벤트 처리 함수의 명령 실행");
	}, false);
	
	document.getElementById("btn").addEventListener("click", function() {
		alert("두번째 이벤트 처리 함수의 명령 실행");
	});
	</script>
</body>
</html>





