<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
<style type="text/css">
#itemListDiv div { margin: 5px; }
</style>
</head>
<body>
	<h1>이벤트에 의한 DOM 조작</h1>
	<hr>
	<p>DHTML(Dynamic HTML) : 태그에서 이벤트가 발생될 경우 Element 객체를 조작하여 동적인 페이지 제공</p>
	<hr>
	<button type="button" id="addBtn">아이템 추가</button>
	<div id="itemListDiv"></div>
	
	<script type="text/javascript">
	var count=0;
	
	document.getElementById("addBtn").onclick=function() {
		count++;

		var newItem=document.createElement("div");//<div></div>
		newItem.setAttribute("id","item_"+count);//<div id="item_XXX"></div>
		var html="아이템["+count+"]&nbsp;&nbsp;";
		html+="<button type='button' onclick='removeItem("+count+");'>제거</button>";
		newItem.innerHTML=html;
		
		document.getElementById("itemListDiv").appendChild(newItem);
	}
	
	function removeItem(count) {
		//alert(count);
		
		var removeElement=document.getElementById("item_"+count);
		document.getElementById("itemListDiv").removeChild(removeElement);
	}
	</script>
</body>
</html>









