<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>Form Event - 입력페이지</h1>
	<hr>
	<p>form 태그 : submit 이벤트가 발생되면 웹프로그램을 요청하여 사용자 입력값을 전달하는 태그</p>
	<p>form 태그 사용시 자바스크립트를 이용하여 사용자 입력값 검증 후 요청 웹프로그램에게 전달 기능 구현</p>
	<hr>
	<!-- <form action="46_form_action.html" method="post" name="loginForm">  -->
	<!-- form 태그의 속성을 자바스트립트로 설정 가능 -->
	<form name="loginForm">
	<table>
		<tr>
			<td>아이디</td>
			<td><input type="text" name="id"></td>
		</tr>
		<tr>
			<td>비밀번호</td>
			<td><input type="password" name="passwd"></td>
		</tr>
		<tr>
			<td colspan="2">
				<!-- button 태그를 클릭한 경우 submit 이벤트 발생되어 form 태그의 
				웹프로그램을 요청하여 사용자 입력값 전달 - 입력값 검증 불가능 -->
				<!-- <button type="submit">로그인</button> -->
				
				<!-- button 태그를 클릭한 경우 자바스크립트를 이용하여 이벤트 처리 -->
				<!-- => 입력값 검증 후 submit 이벤트 발생 -->
				<button type="button" id="loginBtn">로그인</button>
			</td>
		</tr>
	</table>
	</form>
	
	<script type="text/javascript">
	//form 태그와 입력태그(input,select,textarea)는 name 속성값으로 Element 객체로 표현 가능
	// => DOM 관련 Element 객체를 표현할 경우 document 객체 생략 가능
	//alert(document.loginForm);//[object HTMLFormElement]
	//입력태그의 Element 객체는 form 태그의 자식으로 표현하여 사용
	//alert(loginForm.id);//[object HTMLInputElement]
	//InputElement.focus() : 입력태그에 입력촛점을 위치시키는 메소드 
	loginForm.id.focus();
	
	document.getElementById("loginBtn").onclick=function() {
		//사용자 입력값에 대한 검증
		//InputElement.value : 입력태그의 입력값을 저장한 프로퍼티
		if(loginForm.id.value=="") {//입력태그의 입력값이 없는 경우
			alert("아이디를 반드시 입력해 주세요.");
			loginForm.id.focus();
			return;//이벤트 처리 함수 종료 - submit 이벤트 미발생
		}

		//입력값에 대한 형식을 검증하기 위해 정규표현식 사용
		//자바스크립트는 정규표현식을 / / 기호 안에 표현 - RegExp 객체
		var idReg=/^[a-zA-Z]\w{5,19}/g;
		//RegExp.test(input) : 매개변수에 전달된 입력값이 RegExp 객체에 저장된 정규표현식의
		//형식과 다른 경우 false를 반환하고 형식이 같은 경우 true를 반환하는 메소드
		if(!idReg.test(loginForm.id.value)) {
			alert("아이디를 형식에 맞게 입력해 주세요").
			loginForm.id.focus();
			return;
		}
	
		if(loginForm.passwd.value=="") {
			alert("비밀번호를 반드시 입력해 주세요.");
			loginForm.passwd.focus();
			return;
		}
		
		//form 태그의 속성을 FormElement 객체의 프로퍼티로 표현하여 설정 가능
		loginForm.action="46_form_action.html";
		loginForm.method="post";
		
		//FormElement.submit() : form 태그로 웹프로그램을 요청하여 사용자 입력값을 전달
		//하기 위한 submit 이벤트를 발생하는 메소드
		loginForm.submit();
	}
	</script>
</body>
</html>





