<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>예외처리(Exception Handle)</h1>
	<hr>
	<p>예외(Exception) : 자바스크립트 명령 실행시 발생되는 오류</p>
	
	<script type="text/javascript">
	try {//예외가 발생될 수 있는 명령을 작성하는 영역
		//var array=new Array(100);
		var array=new Array(100000000000000000000000);
	
		alert("Array 객체를 생성 하였습니다.");
	} catch (e) {//try 영역에서 발생된 예외(Exception 객체)를 전달받아 저장하여 처리하는 영역
		//alert("Array 객체를 생성 할 수 없습니다.");
		alert("예외 메세지 = "+e);
	} finally {//예외와 상관없이 무조건 실행되는 명령을 작성하는 영역
		alert("예외와 상관없이 무조건 실행는 명령입니다.");
	}
	</script>
</body>
</html>