<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>쿠키(Cookie)</h1>
	<hr>
	<p>쿠키(Cookie) : 서버와 클라이언트의 연결 지속성을 제공하기 위해 클라이언트에
	저장되는 문자값 - 도메인을 이용하여 쿠키가 저장되며 서버의 웹프로그램 요청시 무조건 전달</p>
	<hr>
	<form name="cookieForm">
		아이디 : <input type="text" name="id">&nbsp;&nbsp;
		<button type="button" id="saveIdBtn">아이디 저장</button>&nbsp;&nbsp;
		<button type="button" id="useIdBtn">아이디 사용</button>&nbsp;&nbsp;
		<button type="button" id="removeIdBtn">아이디 제거</button>&nbsp;&nbsp;
	</form>
	
	<script type="text/javascript">
	//클라이언트에 쿠키를 저장하거나 저장된 쿠키를 변경하는 함수
	// => 쿠키는 이름과 값을 하나로 묶어 여러개 저장 - 쿠키에는 [이름=값]을 ;으로 구분하여 저장
	// => 쿠키명과 쿠키값은 쿠키에 저장되기 위한 필수 요소
	// => 적용범위,도메인,지속시간 등은 쿠키에 저장되기 위한 선택 요소 - 생략시 기본값 사용
	function setCookie(name,value,path,expires) {
		//클라이언트에 저장될 쿠키를 저장하기 위한 변수
		var sc="";
		
		//쿠키변수에 쿠키명과 쿠키값을 저장
		// => 쿠키값은 영문자와 숫자, 일부 특수문자를 제외한 문자는 저장 불가능
		// => 영문자와 숫자, 일부 특수문자를 제외한 문자는 부호화 처리하여 저장
		sc+=name+"="+encodeURIComponent(value)+";";
		
		//쿠키변수에 적용범위(path - 기본값 : 현재 요청 문서의 디렉토리) 저장
		sc+="path="+path+";";
		
		//쿠키변수에 지속시간(expires - 기본값 : 0) 저장
		//지속시간 : 클라이언트에 쿠키가 저장되는 시간
		// => 지속시간이 0으로 설정된 경우 브라우저 메모리에 쿠키 저장 - 브라우저가 종료되면 쿠키 소멸
		// => 지속시간을 설정하면 파일에 쿠키 저장 - 브라우저와 상관없이 지속시간 경과 후 쿠키 소멸
		var date=new Date();//현재 날짜와 시간이 저장된 Date 객체 생성
		date.setDate(date.getDate()+expires);//Date 객체의 날짜(시간) 변경
		sc+="expires="+date.toUTCString()+";";
		
		//document.cookie : 클라이언트에 쿠키를 저장하기 위한 프로퍼티
		document.cookie=sc;
	}
	
	//클라이언트에 저장된 쿠키를 읽어 쿠키값을 반환하는 함수
	function getCookie(name) {
		//클라이언트에 저장된 쿠키를 ; 기호로 구분하여 Array 객체(배열)로 반환받아 저장
		var gc=document.cookie.split(";");
		
		for(i=0;i<gc.length;i++) {
			//쿠키에서 매개변수에 전달받은 쿠키명을 이용하여 쿠키값을 반환
			if(gc[i].split("=")[0]==name) {
				return gc[i].split("=")[1];
			}
		}
		//매개변수로 전달받은 쿠키명이 없는 경우 null 반환
		return null;
	}
	
	//[아이디 저장] 버튼을 누른 경우 호출될 이벤트 처리 함수 등록
	// => 입력태그의 입력값(아이디)을 얻어와 클라이언트의 쿠키로 저장
	document.getElementById("saveIdBtn").onclick=function() {
		var id=cookieForm.id.value;
		if(id=="") {
			alert("아이디를 입력해 주세요.");
			return;
		}
		
		//입력값(아이디)을 쿠키에 하루동안 저장 
		setCookie("id", id, "/web", 1);
	}
	
	//[아이디 사용] 버튼을 누른 경우 호출될 이벤트 처리 함수 등록
	// => 클라이언트에 쿠키에서 쿠키값을 얻어와 입력태그에 출력
	document.getElementById("useIdBtn").onclick=function() {
		var id=getCookie("id");
		if(id==null) {
			alert("쿠키에 저장된 아이디가 없습니다.");
			return;
		}
		
		//입력태그의 입력값 변경 - 출력
		cookieForm.id.value=id;
	}
	
	//[아이디 제거] 버튼을 누른 경우 호출될 이벤트 처리 함수 등록
	// => 클라이언트에 저장된 쿠키 삭제
	document.getElementById("removeIdBtn").onclick=function() {
		//쿠키 지속시간을 과거로 변경하면 쿠키 삭제 처리
		setCookie("id", "", "/web", -1);
	}
	</script>
</body>
</html>











