<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JavaScript</title>
</head>
<body>
	<h1>Object 클래스 함수</h1>
	<hr>
	<p>프로퍼티와 메소드가 없는 객체를 생성하기 위한 클래스 함수</p>
	<p>Object 클래스 함수로 생성된 객체는 프로퍼티 또는 메소드를 추가하여 사용</p>
	
	<script type="text/javascript">
	/*
	var student=new Object();
	//alert(student);//[object Object] - Object 객체
	
	//Object 객체에 프로퍼티 추가
	student.num=1000;
	student.name="홍길동";
	student.address="서울시 강남구";
	//alert("학번 = "+student.num+", 이름 = "+student.name+", 주소 = "+student.address);

	//Object 객체에 메소드 추가
	student.display=function() {
		alert("학번 = "+this.num+", 이름 = "+this.name+", 주소 = "+this.address);
	}
	
	student.display();
	*/
	
	//Object 객체를 보다 쉽게 생성하여 사용할 수 있도록 JSON 기능 제공
	//JSON(JavaScript Object Notation) : 자바스크립트 객체 표기법
	// => Object 객체 : { }, Array 객체 : [ ]
	/*
	var student={};
	student.num=1000;
	student.name="홍길동";
	student.address="서울시 강남구";
	student.display=function() {
		alert("학번 = "+this.num+", 이름 = "+this.name+", 주소 = "+this.address);
	}
	
	//alert("학번 = "+student.num+", 이름 = "+student.name+", 주소 = "+student.address);
	student.display();
	*/
	
	//JSON을 이용하면 Object 객체를 생성하면서 프로퍼티 또는 메소드 추가 가능
	//형식) var 변수명={"요소명":값, "요소명":함수,...};
	var student={"num":1000,"name":"홍길동","address":"서울시 강남구"
			,"display":function() {
				alert("학번 = "+this.num+", 이름 = "+this.name+", 주소 = "+this.address);
			}
	};
	
	//alert("학번 = "+student.num+", 이름 = "+student.name+", 주소 = "+student.address);
	student.display();
	</script>
</body>
</html>














