<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1 id="top">a 태그</h1>
	<hr>
	<!-- a 태그의 href 속성값으로 URL 주소를 설정하면 클릭 이밴트에 의해 페이지 이동 -->
	<!-- => URL 주소 뒤에 태그의 고유값을 설정하면 태그가 위치한 곳으로 출력위치가 이동 - 앵커 -->
	<!-- 앵커(Anchor) : 출력 페이지의 특정 위치로 이동하는 기능 -->
	<!-- => URL#ID - 동일한 웹문서(웹프로그램)에서는 URL 주소 생략 가능 -->
	<a href="/web/html/08_anchor.html#product">제품설명</a>&nbsp;&nbsp;&nbsp;
	<a href="08_anchor.html#review">구매후기</a>&nbsp;&nbsp;&nbsp;
	<a href="#message">주의사항</a>&nbsp;&nbsp;&nbsp;
	<hr>
	<!-- id 속성 : 태그의 식별자(고유값)을 속성값으로 설정 -->
	<h3 id="product">제품설명</h3>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<p>아주 좋은 제품입니다.</p>
	<a href="#top">[위로 가기]</a>
	<hr>
	<h3 id="review">구매후기</h3>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<p>아직 사용해 보진 않았지만 좋은 것 같습니다.</p>
	<a href="#top">[위로 가기]</a>
	<hr>
	<h3 id="message">주의사항</h3>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<p>알아서 잘 사용하면 됩니다.</p>
	<a href="#top">[위로 가기]</a>
</body>
</html>