<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>map 태그</h1>
	<hr>
	<!-- usemap 속성 : map 태그의 이름을 속성값으로 설정 -->
	<img alt="이미지 링크" src="images/map.png" usemap="#favorites">
	
	<!-- map 태그 : 이미지 영역에 대한 하이퍼링크 기능을 제공 - 하위태그 : area -->
	<!-- name 속성 : 태그의 이름을 속성값으로 설정 -->
	<map name="favorites">
		<!-- area 태그 : 이미지 영역의 범위를 설정 -->
		<!-- shape 속성 : 영역을 설정하기 위한 도형을 속성값으로 설정 -->
		<!-- => rect(기본), circle, poly -->
		<!-- coords 속성 : 영역에 대한 좌표값을 속성값으로 설정 -->
		<area alt="트위터" shape="rect" coords="0,0,128,117" 
			href="https://twitter.com" target="_black">
		<area alt="페이스북" shape="rect" coords="129,0,250,117"
			href="https://facebook.com" target="_black">
	</map>
</body>
</html>