<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>meter 태그</h1>
	<hr>
	<h3>투표결과</h3>
	<p>1번 후보 : 전체 100명 중 60명 선택</p>
	<p>2번 후보 : 전체 100명 중 10명 선택</p>
	<p>3번 후보 : 전체 100명 중 30명 선택</p>
	<hr>
	<h3>투표결과</h3>
	<!-- meter 태그 : 값을 백분율(%) 형식의 이미지로 출력 -->
	<!-- value 속성 : 출력값을 속성값으로 설정 -->
	<!-- max 속성 : 최대값을 속성값으로 설정 -->
	<p>1번 후보 : <meter value="60" max="100" style="width: 300px;"></meter></p>	
	<p>2번 후보 : <meter value="10" max="100" style="width: 300px;"></meter></p>	
	<p>3번 후보 : <meter value="30" max="100" style="width: 300px;"></meter></p>	
</body>
</html>