<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>progress 태그</h1>
	<hr>
	<!-- progress : 진행 상황을 이미지로 출력 -->
	<p>남은 시간 : 10초 <progress value="50" max="60"></progress></p>
	<p>진행률 : 30% <progress value="30" max="100"></progress></p>
	<hr>
	<!-- button 태그 : 버튼 출력 -->
	<!-- type 속성 : button(일반 버튼), submit(요청 버튼 - 기본), reset(초기화 버튼) 중 하나를 속성값으로 설정 -->
	<!-- onXXX 속성(이벤트 속성) : 이벤트 핸들러(Javascript)를 속성값으로 설정 -->
	<!-- onclick 속성 : 클릭 이벤트가 발생된 경우 실행될 명령(Javascript)을 속성값으로 설정 -->
	<button type="button" onclick="download();">다운로드</button>
	<progress id="bar" value="0" max="100" style="width: 200px"></progress>
	<span id="message"></span>
	
	<!-- script 태그 : 스크립트 프로그램을 작성 -->
	<script type="text/javascript">
	function download() {
		var bar=document.getElementById("bar");
		var message=document.getElementById("message");
		
		var loaded=0;
		var load=function() {
			loaded+=5;
			bar.value=loaded;
			message.innerHTML="진행 = "+loaded+"%";
			if(loaded==100) {
				clearInterval(dummyLoad);
			} 
		}
		
		var dummyLoad=setInterval(function() {
			load();	
		},500);
	}
	</script>	
</body>
</html>









