<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>form 태그</h1>
	<hr>
	<!-- form 태그 : 사용자로부터 값을 입력받아 웹프로그램을 요청하여 입력값을 전달 -->
	<!-- => 하위태그로 입력태그와 요청 전송 기능(Submit Event)을 제공하는 태그를 반드시 작성 -->
	<!-- action 속성 : 요청 웹프로그램(Servlet 또는 JSP)의 URL 주소를 속성값으로 설정 -->
	<!-- => action 속성이 생략된 경우 브라우저 주소창의 현재 URL 주소로 웹프로그램 재요청 -->
	<!-- method 속성 : GET(기본) 또는 POST 중 하나를 속성값으로 설정 - 요청방식 -->
	<!-- => GET : 입력값을 URL 주소의 QueryString으로 전달 - 소용량의 보안이 필요없는 값 -->
	<!-- => POST : 입력값을 리퀘스트 메세지의 바디(BODY)에 저장하여 전달 - 대용량 또는 보안이 필요한 값 -->
	<!-- enctype 속성 : 입력값을 전달하는 형태를 속성값으로 설정 -->
	<!-- => application/x-www-form-urlencoded(기본) : 입력값을 인코딩 처리된 문자 데이타로 전달 -->
	<!-- => multipart/form-data : 입력값을 원시 데이타로 전달 - 파일을 입력받아 전달할 경우 사용 -->
	<!-- name 속성 : 태그의 이름을 속성값으로 설정 - Javascript 객체로 표현 -->
	<form action="20_action.html" method="post" name="loginForm">
		<!-- 입력태그 : input, select, textarea 등 - 1개 이상 -->
		아이디 : <input type="text" name="id"><br>
		비밀번호 : <input type="password" name="passwd"><br>
		
		<!-- 요청 전송 기능(Submit Event)을 제공하는 태그 : input, button, img 등 - 1개 -->
		<button type="submit">로그인</button>
	</form>
</body>
</html>









