<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>input 태그</h1>
	<hr>
	<!-- input 태그 : 사용자로부터 값을 입력 받거나 이벤트 기능 제공 -->
	<!-- type 속성 : 입력값의 형식 관련 속성값이나 이벤트 기능 관련 속성값으로 설정 -->
	<!-- name 속성 : 태그의 이름을 속성값으로 설정 - Javascript 객체로 표현 -->
	<!-- => 요청 웹프로그램에게 입력값이 전달되는 이름 -->
	<!-- value 속성 : 입력태그의 초기값을 속성값으로 설정 -->
	<!-- size 속성 : 입력태그의 크기를 속성값으로 설정 -->
	<!-- maxlength 속성 : 입력값의 최대 문자 갯수를 속성값으로 설정 -->
	<!-- autofocus 속성(HTML5) : 입력촛점(focus)이 자동으로 위치되도록 설정 - 속성값 생략 가능 -->
	<!-- required 속성(HTML5) : 필수 입력값 설정 - 속성값 생략 가능 -->
	<!-- => required 속성이 설정된 입력태그에 값이 입력되지 않은 경우 웹프로그램 요청시 에러 발생 -->
	<!-- placeholder(HTML5) : 입력값에 대한 설명을 속성값으로 설정 -->
	<!-- readonly 속성 : 입력태그를 읽기 전용으로 설정 -->
	<!-- checked 속성 : 우선 선택 설정(radio, checkbox) - 속성값 생략 가능 -->
	<!-- min 속성 : 입력 최소값을 속성값으로 설정 -->
	<!-- max 속성 : 입력 최대값을 속성값으로 설정 -->
	
	<!-- type 속성값(입력값의 형식 관련 속성값) -->
	<!-- => hidden : 사용자에게 값을 입력받지 않고 원하는 값을 전달 -->
	<!-- => text : 사용자에게 텍스트(문자열)를 입력받아 전달  -->
	<!-- => password : 사용자에게 텍스트(문자열)를 입력받아 전달 - 입력값이 특정 문자로 변환 -->
	<!-- => radio : name 속성값이 같은 목록 중 하나만 선택하여 전달 -->
	<!-- => checkbox : name 속성값이 같은 목록 중 0개 이상을 선택하여 전달 -->
	<!-- => file : 파일을 입력받아 전달 -->
	<!-- => email(HTML5) : 이메일을 입력받아 전달 - 입력값에 대한 이메일 형식 검증 -->
	<!-- => number(HTML5) : 숫자값을 입력받아 전달(감소 또는 증가 버튼 제공) - 숫자가 아닌 문자 입력 불가능(최소값 또는 최대값 검증) -->
	<!-- => tel(HTML5) : 전화번호를 입력받아 전달 - 스마트기기의 입력패드 변경 -->
	<!-- => url(HTML5) : URL 주소를 입력받아 전달 - 스마트기기의 입력패드 변경 -->
	<!-- => search(HTML5) : 검색 관련 키워드를 입력받아 전달 - 스마트기기의 자동 완성 기능 사용 -->
	<!-- => color(HTML5) : 색을 선택하여 전달 - 색상값(#RRGGBB) 전달 -->
	<!-- => range(HTML5) : 등급을 선택하여 전달 - min 속성과 max 속성으로 범위 설정 -->
	<!-- => date(HTML5) : 날짜(년-월-일)를 입력하여 전달 - 달력 기능을 제공하여 날짜 선택 가능 -->
	<!-- => time(HTML5) : 시간({오전|오후}시:분)를 입력하여 전달 - 시계를 이용하여 시간 선택 가능 -->
	<!-- => datetime-local(HTML5) : 날짜와 시간을 입력하여 전달 - 날짜와 시간 선택 가능 -->
	
	<form action="#" method="post" name="form">
		<input type="hidden" name="num" value="1000">
		<p>아이디 : <input type="text" name="id" size="10" maxlength="20"
			autofocus="autofocus" required="required"></p>
		<p>비밀번호 : <input type="password" name="passwd" placeholder="비밀번호를 입력해 주세요."></p>
		<p>이름 : <input type="text" name="name" value="홍길동" readonly="readonly"></p>
		<p>성별 : <input type="radio" name="gender" value="M" checked="checked">남자&nbsp;&nbsp;
			<input type="radio" name="gender" value="W">여자</p>
		<p>취미 : <input type="checkbox" name="hobby" value="등산">등산&nbsp;&nbsp;
			<input type="checkbox" name="hobby" value="낚시">낚시&nbsp;&nbsp;
			<input type="checkbox" name="hobby" value="게임">게임&nbsp;&nbsp;
			<input type="checkbox" name="hobby" value="독서">독서</p>
		<p>사진 : <input type="file" name="profile"></p>	
		<p>이메일 : <input type="email" name="email"></p>
		<p>나이 : <input type="number" name="age" min="1" max="200"></p>
		<p>전화번호 : <input type="tel" name="phone"></p>
		<p>SNS : <input type="url" name="sns"></p>
		<p>검색단어 : <input type="search" name="keyword"></p>
		<p>좋아하는 색 : <input type="color" name="color"></p>
		<p>Java 수준 : 상<input type="range" name="grade" min="1" max="3">하</p>
		<p>생년월일 : <input type="date" name="birthday"></p>
		<p>기상시간 : <input type="time" name="uptime"></p>
		<p>알람 : <input type="datetime-local" name="alram"></p>

		<!-- form 태그에는 Submit 이벤트를 제공하는 태그가 반드시 존재 -->
		<!-- => input 태그의 type 속성값을 "submit"으로 설정 - 버튼을 누르면 Submit 이벤트 발생 -->
		<!-- => button 태그의 type 속성값을 "submit"으로 설정 - 버튼을 누르면 Submit 이벤트 발생 -->
		<!-- => img 태그의 name 속성값을 "submit"으로 설정 - 이미지를 클릭하면 Submit 이벤트 발생 -->
		<!-- => Javascript를 이용하여 박스모델을 클릭한 경우 Submit 이벤트 발생 -->	
		<!-- <input type="submit" value="회원가입"> -->
		<button type="submit">회원가입</button>
		
		<!-- form 태그의 모든 입력태그에 대한 입력 초기화 기능을 제공하는 태그가 존재 -->
		<!-- => input 태그의 type 속성값을 "reset"으로 설정 - 버튼을 누르면 Reset 이벤트 발생 -->
		<!-- => button 태그의 type 속성값을 "reset"으로 설정 - 버튼을 누르면 Reset 이벤트 발생 -->
		<!-- => img 태그의 name 속성값을 "reset"으로 설정 - 이미지를 클릭하면 Reset 이벤트 발생 -->
		<!-- => Javascript를 이용하여 박스모델을 클릭한 경우 Reset 이벤트 발생 -->	
		<button type="reset">다시입력</button>		
	</form>
</body>
</html>






