<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>select 태그</h1>
	<hr>
	<!-- select 태그 : 목록에서 1개 이상을 선택하여 전달 -->
	<!-- => 하위태그 : option, optgroup -->
	<!-- multiple 속성 : 다수의 목록을 선택하여 전달 - 속성값 생략 가능 -->
	
	<form action="#" method="post">
		<label for="class">학과</label>
		<select id="class" name="class" multiple="multiple">
			<!-- optgroup 태그 : 목록 그룹 설정 -->
			<!-- label 속성 : 그룹명을 속성값으로 설정 -->
			<optgroup label="공과대">
				<!-- option 태그 : 선택 목록 출력 -->
				<!-- selected 속성 : 우선 선택 설정 - 속성값 생략 가능 -->
				<option value="arch">건축공학과</option>
				<option value="machinic">기계공학과</option>
				<option value="indust">산업공학과</option>
				<option value="computer" selected="selected">컴퓨터공학과</option>
				<option value="chemical">화학공학과</option>
			</optgroup>
			<optgroup label="인문대">
				<option value="history">사학과</option>
				<option value="lang">어문학과</option>
				<option value="philo">철학과</option>
			</optgroup>
		</select>
		
		<button type="submit">입력완료</button>
	</form>
</body>
</html>