<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
div {
	margin: 0 auto;
	width: 50%;
	height: 300px;
	border: 1px solid red;
	
	/* 배경 이미지는 박스모델의 왼쪽 상단을 기준으로 출력 - 배경이미지가 반드시 작아야하며 반복처리되어있으면 안된다. */
	background-image: url("images/bg.png");
	background-repeat: no-repeat;
	
	/* background-position : 배경 이미지의 출력 위치 관련 스타일 속성 */
	/* 속성값 : px, %, 키워드(left, right, top, bottom, center) - 기본값은 left top */
	
	/* 왼쪽 상단(left top)을 기준으로 가로와 세로 방향으로 이동하여 출력 */
	/* background-position: 200px 100px; - px로 표현 */
	
	/* background-position: 30% 60%; - %로 표현 */
	
	/* background-position: center; - 키워드를 이용하여 표현 */
	
	background-position: right bottom;
}
</style>
</head>
<body>
	<h1>배경 관련 스타일 속성</h1>
	<hr>
	<div>오늘은 화요일 입니다.<br>내일은 수요일입니다.</div>
</body>
</html>