<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
body {
	background-image: url("images/bg.png");
	background-repeat: no-repeat;
	background-position: right bottom;
	
	/* background-attachment : 배경 이미지 고정 관련 스타일 속성 */ 
	/* 속성값 : scroll(기본), fixed */
	background-attachment: fixed;
	
	/* background : 배경 관련 스타일 속성값을 한번에 사용하는 것 */
	background: url("images/bg.png") no-repeat right bottom fixed;
}

</style>
</head>
<body>
	<h1>배경 관련 스타일 속성</h1>
	<hr>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
	<p>브라우저에 출력될 내용입니다.</p>
</body>
</html>