<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
div {
	width: 600px;
	height: 400px;
	border: 1px solid red;
	margin-bottom: 20px;
	/* station.jpg : 600 * 430 - 배경 이미지가 박스모델의 크기보다 큰 경우 이미지가 잘려서 출력된다 */
	background: url("images/station.jpg") no-repeat;
	
}

/* background-size : 배경 이미지 크기 관련 스타일 속성 */
/* 속성값 : auto(기본) - 배경 이미지를 그대로 출력 */
.basize1 {background-size: auto; }

/* 속성값 : 배경 이미지의 폭을 px 단위로 변경 - 비율에 맞게 높이가 자동 변경됨  */
.basize2 {background-size: 300px; }

/* 속성값 : 배경 이미지의 폭과 높이를 px 단위로 변경 - 비율에 맞지 않게 이미지 파일 손상됨  */
.basize3 {background-size: 500px 200px; }

/* 속성값 : 배경 이미지의 폭을 % 단위로 변경 - 비율에 맞게 높이가 자동 변경됨  */
.basize4 {background-size: 90%; }


/* 속성값 : 배경 이미지의 폭과 높이를 px 단위로 변경됨  */
.basize5 {background-size: 100% 90; }

/* 속성값 : 배경 이미지의 폭과 높이 중 작은 곳을 100%로 변경 - 큰 곳은 여백이 발생 */
.basize6 {background-size: contain; }

/* 속성값 : 배경 이미지의 폭과 높이 중 큰 곳을 100%로 변경 - 작은 곳은 잘림이 발생 */
.basize7 {background-size: cover; }

</style>
</head>
<body>
	<h1>배경 관련 스타일 속성</h1>
	<hr>
	<div class="basize1"></div>
	<div class="basize2"></div>
	<div class="basize3"></div>
	<div class="basize4"></div>
	<div class="basize5"></div>
	<div class="basize6"></div>
	<div class="basize7"></div>
</body>
</html>