<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
ul li{
	list-style-type: none;
	font-size: 25px;
	margin: 20px;
	
	/* display : 박스모델 배치 관련 스타일 속성 */
	/* 속성값 : none - 박스모델 미배치(영역 미존재), block - 박스모델을 블럭레벨로 배치
				, inline - 박스모델을 인라인레벨로 배치, inline-block, table, table-row, table-cell 등  */
	display: inline;
}

img{
	margin: 20px;
	display: block;
}
</style>
</head>
<body>
	<h1>박스모델 배치 관련 스타일 속성</h1>
	<hr>
	<ul>
		<!-- 블럭 레벨의 박스모델 : 라인 하나에 하나의 박스모델이 출력됨 -->
		<li>회사소개</li>
		<li>제품소개</li>
		<li>장바구니</li>
		<li>구매내역</li>
		<li>제품후기</li>
	</ul>
	<div>
		<!-- 인라인 레벨의 박스모델 : 라인 하나에 여러 개의 박스모델이 출력됨 -->
		<img alt="" src="images/1.jpg">
		<img alt="" src="images/2.jpg">
		<img alt="" src="images/3.jpg">
	</div>
</body>
</html>