﻿<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>요안도라</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="html5shiv.js"></script>
</head>
<body>
<div class="container">
  <header onclick="location.href='index.html'">
	    <h1>Joandora</h1>
    	<h2>가장 제주다운 수산리집</h2>
  </header>  
    <nav class="navi">
      <ul>
      	<li><a href="index.html">메인홈</a></li>
        <li><a href="desk.html">이용 안내</a></li>
        <li><a href="room.html">객실 소개</a></li>
        <li><a href="intro.html">예약 방법 및 요금</a></li>
      </ul>
    </nav>  
  <section class="content">
    <h2>객실 소개</h2>    
     <article>
      <h3>¤ 동백방</h3>
      <dl>
       <dt>대상</dt>
        <dd>여자 도미토리</dd>
        <dd>동성(또는 가족)1팀</dd>
        <dt>크기</dt>
        <dd>4인실</dd>
        <dt>가격</dt>
        <dd>1인 20,000원</dd>        
      </dl>
      <h3> ¤ 천혜향방</h3>
      <dl>
        <dt>2인실</dt>
        <dd>가격</dd>
        <dd>1인 20,000원</dd>
      </dl>   
      </article>
</section>
  <aside class="sidebar1">
    <h3>¤ 알립니다</h3>
    <p>게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다.
인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다. </p>
    <img src="1.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
	
    
  </aside>    
  <footer>
    <p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라 </p>  
    <address> <strong>예약문의</strong> 070-###-####, yoan##@naver.com</address>
    <p> Copyright ⓒ. All rights reserved.</p>      
  </footer>
</div>
</body>
</html>
