<!-- MarkUp Language 주석문 -->

<!-- HTML(Hyper Text Markup Language) : 웹문서를 구조적으로 표현하기 위한 언어 -->
<!-- => 브라우저 엔진에 의해 해석되어 출력 -->
<!-- => 태그를 사용하여 박스모델로 표현 - DOM(Document Object Model) -->
<!-- CSL(Client Script Language) : 클라이언트의 브라우저에서 해석되어 동작되는 언어 -->
<!-- => HTML, CSS, JavaScript 등 -->

<!-- 태그를 이용하여 HTML 문서 작성 - 태그는 대소문자 미구분 -->
<!-- 시작태그와 종료태그가 하나의 짝으로 구성 - 독립태그 존재 -->
<!-- 태그는 계층적 구조로 표현 : 상위태그와 하위태그 존재 - DOM Tree -->
<!-- 시작태그와 종료태그 사이에 하위태그 또는 태그내용 표현 -->
<!-- 시작태그에는 속성과 속성값을 이용하여 태그를 다양한 형식으로 표현 -->

<!-- DOCTYPE : 문서 형식(필수) - HTML5를 이용한 문서 표현 -->
<!DOCTYPE html>

<!-- html 태그 : HTML 문서의 최상위 태그 -->
<!-- => 하위태그 : head, body -->
<html>
<!-- head 태그 : HTML 문서에 대한 정보를 제공하기 위한 태그 -->
<!-- => 하위태그 : meta, title, style, script, link 등 -->
<head>
<!-- meta 태그 : HTML 문서에 대한 부가적인 정보를 속성과 속성값으로 제공 -->
<!-- charset 속성 : HTML 문서에 대한 문자형식을 속성값으로 설정 -->
<!-- => HTML 문서를 해석할 때 사용되는 인코딩 방식 설정 -->
<!-- => 기본 속성값 : ISO-8859-1(서유럽어) -->
<meta charset="UTF-8">
<!-- title 태그 : 웹문서 제목 설정 -->
<title>HTML</title>
</head>

<!-- body : 브라우저 도큐먼트(Document)에 텍스트 또는 이미지를 출력하기 위한 태그 -->
<!-- => 하위태그 : h1, div, p, img, span, form 등 - 박스모델(BoxModel) 태그 -->
<!-- 박스모델 태그는 블럭 레벨 태그와 인라인 레벨 태그로 구분 -->
<!-- => 블럭 레벨 태그 : 하나의 태그가 하나의 라인(Line)를 모두 사용하는 태그 - div, h1, p, ol, ul 등 -->
<!-- => 인라인 레벨 태그 : 하나의 태그가 라인의 일부분을 사용하는 태그 - span, img, input, select 등 -->
<body>
	<!-- hn 태그 : 태그내용을 문단 제목으로 출력(n : 1~6 - 제목크기) -->
	<!-- align 속성 : 태그내용을 정렬하여 출력하기 위한 속성값으로 설정 -->
	<!-- => 속성값 : left(기본), right, center, justify -->
	<!-- title 속성 : 툴팁 기능으로 출력될 내용을 속성값으로 설정 -->
	<h1 align="center" title="문단의 제목을 출력합니다.">제목-1</h1>
	<h2>제목-2</h2>
	<h3>제목-3</h3>
	<h4>제목-4</h4>
	<h5>제목-5</h5>
	<h6>제목-6</h6>
	
	<!-- hr : 수평선 출력 -->
	<!-- width 속성 : 박스모델의 폭을 속성값으로 설정 - 단위 : px(기본), 백분율(%) 등 -->
	<hr width="600" align="right">
	
	<!-- p 태그 : 태그내용을 하나의 단락으로 표현하여 출력 -->
	<!-- => 태그내용이 박스모델의 폭을 벗어날 경우 자동 줄바꿈 - 엔터와 줄바꿈은 아무런 상관 없슴 -->
	<!-- => 공백이 여러개 존재해도 하나의 공백으로 처리 -->
	<!-- b 태그 : 태그내용을 굵게 출력 -->
	<!-- i 태그 : 태그내용을 기울어지도록 출력 -->
	<p><b>HTML</b>, <i>CSS</i>, Javascript,            jQuery를 공부 중입니다. 
	다음 과정으로 Servelt과 JSP를 배울 예정입니다. </p>
	<!-- br 태그 : 줄바꿈 -->
	<p>HTML과 CSS는 웹문서에서<br> 디자인을 구현하기 위한 언어입니다.</p>
	
	<!-- HTML에서 표현 불가능한 문자는 Esacep 문자로 표현 -->
	<!-- &nbsp;(공백), &amp;(&), &lt;(<), &gt;(>), &quot;(") 등 -->
	<p>&lt;홍길동&gt;님 &amp; &quot;임꺽정&quot;님&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;반갑습니다.</p>
	
	<!-- pre 태그 : 태그내용을 그대로 출력 -->
	<pre>홍길동님,          반갑습니다.
	다음에 또 만나요.</pre>
	
	<!-- div : 박스모델을 하나의 영역으로 표현하여 출력 - 블럭레벨 -->
	<!-- style 속성 : CSS 스타일을 속성값으로 설정 - 박스모델 디자인 -->
	<!-- span : 박스모델을 하나의 영역으로 표현하여 출력 - 인라인레벨 -->
	<div style="font-size: 24px;">오늘은 
	<span style="color: red;">2021년 6월 24일 목요일</span>입니다.</div>
</body>
</html>











