<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>li 태그</h1>
	<hr>
	<!-- li 태그 : 목록 출력 -->
	<!-- => ol 태그 또는 ul 태그의 하위태그로 사용 -->
	<!-- ol 태그 : 목록에 순서를 제공하여 출력 -->
	<!-- ul 태그 : 목록에 블릿(기호)를 제공하여 출력 -->
	<h3>유채방</h3>
	<ul>
		<li>도미토리, 동성(또는 가족) 1팀</li>
		<li>4인실</li>
		<li>공동 취사실 및 욕실(화장실)</li>
		<li>비용
			<ul>
				<li>비수기 : 1인 20,000원</li>
				<li>성수기 : 1인 25,000원</li>
			</ul>
		</li> 
	</ul>
	<hr>
	<ol>
		<li>도미토리, 동성(또는 가족) 1팀</li>
		<li>4인실</li>
		<li>공동 취사실 및 욕실(화장실)</li>
		<li>비용
			<ol>
				<li>비수기 : 1인 20,000원</li>
				<li>성수기 : 1인 25,000원</li>
			</ol>
		</li> 
	</ol>
</body>
</html>