<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>dl 태그</h1>
	<hr>
	<!-- dl 태그 : 정의 목록(Definition List) -->
	<!-- => 하위태그 : dt(Definition Term), dd(Definition Description) -->
	<!-- dt 태그 : 정의 용어 -->
	<!-- dd 태그 : 정의 용어 설정 -->
	<h3>유채방</h3>
	<dl>
		<dt>대상</dt>
		<dd>도미토리, 동성(또는 가족) 1팀</dd>
		<dt>크기</dt>
		<dd>4인실</dd>
		<dt>주의사항</dt>
		<dd>공동 취사실 및 욕실(화장실)</dd>
		<dt>비용</dt>
		<dd>비수기 : 1인 20,000원</dd>
		<dd>성수기 : 1인 25,000원</dd>
	</dl>
</body>
</html>