﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<title>내가 처음 만드는 HTML 문서</title>
</head>
<body>
	<div id="header">
		<h1>입양하기</h1>
		<ul>
			<li><a href="#">애완견 종류</a></li>
			<li><a href="#">입양하기</a></li>
			<li><a href="#">건강돌보기</a></li>
			<li><a href="#">더불어살기</a></li>
		</ul>
	</div>
	<div id="content">
		<h2>강아지 용품 준비하기</h2>
		<ul>
			<li>강아지 집 </li>
			<li>강아지 먹이 </li>
			<li>밥그릇, 물병 </li>
			<li>이름표, 목줄</li>
			<li>장난감, 개껌</li>
			<li>애견용 간식</li>
			<li>브러쉬, 빗, 털 제거 롤</li>
			<li>귀 세정액, 구강스프레이, 기타 영양제 </li>
			<li>샴푸, 린스, 애견용 타올 </li>
		</ul>
	</div>
	<div id="footer">
		<p>Copyright 2012 funnycom</p>
	</div>
</body>
</html>