<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>quote 관련 태그</h1>
	<hr>
	<h3>HTML 이란?</h3>
	<p>웹 문서를 만드는 데에 이용되는 문서 형식으로, 웹 문서에서 문자나 영상,
	음향 등의 정보를 연결해 주는 하이퍼텍스트를 만들 수 있도록 해 준다.</p>
	<hr>
	<h3>HTML 이란?</h3>
	<!-- blockquote 태그 : 인용문 출력 - 블럭 레벨 태그 -->
	<!-- cite 속성 : 인용문을 발췌한 URL 주소를 속성값으로 설정 -->
	<blockquote cite="https://100.daum.net/encyclopedia/view/24XXXXX74664">웹 문서를 만드는 
	데에 이용되는 문서 형식으로, 웹 문서에서 문자나 영상,음향 등의 정보를 연결해 주는 
	하이퍼텍스트를 만들 수 있도록 해 준다.</blockquote>	
	<hr>
	<h3>웹접근성 이란?</h3>
	<!-- q 태그 :  인용문 출력 - 인라인 레벨 태그 -->
	<p>월드 와이드 웹(World Wide Web)을 창시한 팀 버너스 리(Tim Berners-Lee)는 웹이란
	<q cite="https://www.wah.or.kr:444/Accessibility/define.asp">장애에 구애 없이 모든 
	사람들이 손쉽게 정보를 공유할 수 있는 공간</q>이라고 정의하였으며, 웹 콘텐츠를 제작할 
	때에는 장애에 구애됨이 없이 누구나 접근할 수 있도록 제작하여야 한다고 하였다. </p>
</body>
</html>