<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>audio 태그</h1>
	<hr>
	<!-- embed 태그 : 멀티미디어 파일을 전송하여 재생하기 위한 태그 - 플래시 등 -->
	<!-- object 태그 : 멀티미디어 파일을 전송하여 재생하기 위한 태그 - 오디오, 비디오 등 -->
	
	<!-- audio 태그 : 오디오 파일(mp3 파일, ogg 파일 등)을 전송하여 재생하기 위한 태그 -->
	<!-- src 속성 : 오디오 파일의 URL 주소를 속성값으로 설정 -->
	<!-- controls 속성 : 제어판 출력 - 속성값 생략 가능 -->
	<!-- autoplay 속성 : 자동 재생 - 속성값 생략 가능 -->
	<!-- loop 속성 : 반복 재생 - 속성값 생략 가능 -->
	<!-- preload 속성 : 오디오 파일 다운로드 관련 속성값 설정 - none, metadata, auto(기본) -->
	<!-- 
	<audio src="audio/horse.mp3" controls="controls" autoplay="autoplay" 
		loop="loop" preload="auto"></audio>
	-->
	<!-- 
	<audio src="audio/horse.ogg" controls="controls" autoplay="autoplay" 
		loop="loop" preload="auto"></audio>
	-->
	 
	<audio controls="controls" autoplay="autoplay">
		<!-- source 태그 : 다양한 오디오 파일을 제공 -->
		<source src="audio/horse.ogg">
		<source src="audio/horse.mp3">
	</audio>
</body>
</html>


