<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>video 태그</h1>
	<hr>
	<!-- video 태그 : 비디오 파일(mp4 파일, ogv 파일, webm 파일 등)을 전송하여 재생하기 위한 태그 -->
	<!-- <video src="video/movie.mp4" controls="controls" width="600"></video> -->
	<!-- <video src="video/movie.ogv" controls="controls" width="600"></video> -->
	
	<video controls="controls" width="600">
		<source src="video/movie.ogv">
		<source src="video/movie.mp4">
	</video>
</body>
</html>