<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>figure 태그</h1>
	<hr>
	<!-- figure 태그 : 이미지에 대한 설명 출력 -->
	<!-- => 하위태그 : img(1개 이상), figcaption(1개) -->
	<figure>
		<img alt="천혜향 2인실" src="images/che.png">
		<figcaption>천혜향은 동성 2인실입니다.</figcaption>
	</figure>
	
	<figure>
		<img alt="동백방 4인실" src="images/dong.png">
		<img alt="유채방 4인실" src="images/yu.png">
		<figcaption>동백방과 유채방은 4인실 동성 또는 가족 1팀이 묵을 수 있습니다.</figcaption>
	</figure>	
</body>
</html>