<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>textarea 태그</h1>
	<hr>
	<!-- textarea 태그 : 여러 줄의 텍스트를 입력받아 전달 -->
	<!-- => 태그내용이 입력태그의 초기값으로 설정 -->
	<!-- rows 속성 : 행의 크기를 속성값으로 설정 -->
	<!-- cols 속성 : 열의 크기를 속성값으로 설정 -->
	<form action="#" method="post">
	<table>
		<tr>
			<td>장점</td>
			<td>
				<textarea rows="5" cols="80" name="good">장점이 아주 많습니다.</textarea>
			</td>
		</tr>
		<tr>
			<td>단점</td>
			<td>
				<textarea rows="5" cols="80" name="bad"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2"><button type="submit">입력완료</button></td>
		</tr>
	</table>
	</form>
</body>
</html>