<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>datalist 태그</h1>
	<hr>
	<!-- datalist 태그 : input 태그에 입력값을 제공 - 하위태그 : option -->
	
	<form action="#" method="post">
		<label for="subject">좋아하는 과목</label>
		<!-- list 속성 : datalist 태그의 식별자를 속성값으로 설정 -->
		<input type="text" name="subject" id="subject" list="subject_list">
		
		<datalist id="subject_list">
			<option>JAVA</option>
			<option>JSP</option>
			<option>SPRING</option>
		</datalist>
		
		<button type="submit">입력완료</button>
	</form>
</body>
</html>