<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
</head>
<body>
	<!-- 디자인 관련 태그와 디자인 관련 속성을 이용하여 웹문서의 디자인 작업 -->
	<!-- => 생산성과 유지보수의 효율성 감소 -->
	<h1 align="center">Old Style</h1>
	<hr>
	<p><font size="7" color="green">브라우저에 출력될 내용</font></p>
	<p><font size="7" color="blue">브라우저에 출력될 내용</font></p>
	<p><font size="7" color="green">브라우저에 출력될 내용</font></p>
	<p><font size="7" color="blue">브라우저에 출력될 내용</font></p>
	<p><font size="7" color="green">브라우저에 출력될 내용</font></p>
</body>
</html>