<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<!-- link : 외부파일을 불러와 내용을 연결하는 기능 제공 -->
<!-- => CSS 파일을 불러와 웹문서에 CSS 스타일 적용 -->
<!-- href 속성 : 불러올 파일의 URL 주소를 속성값으로 설정 -->
<!-- type 속성 : 불러올 파일의 형식(MimeType)를 속성값으로 설정 -->
<!-- rel 속성 : 파일 연결 관계를 속성값으로 설정 - CSS 파일의 속성값 : stylesheet -->
<!-- 모든 웹문서에 동일한 스타일 적용하기 위해 사용 - 웹사이트에 일관성 있는 스타일 제공 -->
<link href="04_style.css" type="text/css" rel="stylesheet">

<!-- style 태그를 이용하여 현재 웹문서에 CSS 스타일 적용 -->
<!-- => 선택자로 선택된 모든 엘리먼트에 동일한 스타일 적용 -->
<style type="text/css">
h2 {
	color: skyblue;
}

h3 {
	color: blue;
}

h4 {
	color: aqua;
}
</style>
</head>
<body>
	<h1>CSS 스타일 적용 방법</h1>
	<hr>
	<h2>브라우저에 출력될 아주 중요한 내용입니다.</h2>
	<h3>브라우저에 출력될 아주 중요한 내용입니다.</h3>
	<!-- 태그의 style 속성을 사용하여 CSS 스타일 적용  -->
	<h4 style="color: maroon;">브라우저에 출력될 아주 중요한 내용입니다.</h4>
</body>
</html>






