<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
body {
	/* font-family : 글꼴 관련 스타일 속성 - 글꼴 나열 가능(순차 적용) */
	/* font-family 속성이 생략되거나 설정된 글꼴이 클라이언트에 없는 경우 클라이언트
	플렛폼(OS)의 기본 글꼴 사용 - 클라이언트에 따라 다른 디자인으로 적용 */ 
	font-family: "sans-serif","cursive","맑은고딕","궁서";
}
</style>
</head>
<body>
	<h1>글꼴 관련 스타일 속성</h1>
	<hr>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
	<p>브라우저에 출력될 아주 중요한 내용입니다.</p>
</body>
</html>