<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
.gab1 {
	/* letter-spacing : 문자 간격을 설정하기 위한 스타일 속성 - 단위 : px, em, % 등 */
	letter-spacing: 0.1em;
}

.gab2 {
	/* word-spacing : 단어 간격을 설정하기 위한 스타일 속성 - 단위 : px, em, % 등 */
	word-spacing: 0.5em;
}

.gab3 {
	/* line-height : 줄 간격을 설정하기 위한 스타일 속성 - 단위 : px, % 등 */
	line-height: 50px;
}
</style>
</head>
<body>
	<h1>간격 관련 스타일 속성</h1>
	<hr>
	<h2>Java Programming</h2>
	<h2 class="gab1">Java Programming</h2>
	<h2 class="gab2">Java Programming</h2>
	<hr>
	<h2>hTML5<br>CSS3</h2>
	<h2 class="gab3">hTML5<br>CSS3</h2>
</body>
</html>