<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
div {
	width: 100px;
	height: 100px;
	border: 1px solid black;
	margin: 10px 30px;
	background: green;
}

/* border-radius : 박스모델의 모서리에 대한 스타일 속성 */
/* => 속성값 : px, % - 박스모델 모서리에 원을 그려 둥글게 표현 */
.radius1 { border-radius: 10px; }
.radius2 { border-radius: 30px; }
.radius3 { border-radius: 50%; }
.radius4 { 
	border-top-left-radius: 20px; 
	border-top-right-radius: 20px; 
}
.radius5 { 
	border-bottom-left-radius: 20px; 
	border-bottom-right-radius: 20px; 
}
.radius6 {
	/* 가로/세로 : 타원 */
	border-radius: 30px/10px;
}
</style>
</head>
<body>
	<h1>박스모델 관련 스타일 속성</h1>
	<hr>
	<div class="radius1"></div>
	<div class="radius2"></div>
	<div class="radius3"></div>
	<div class="radius4"></div>
	<div class="radius5"></div>
	<div class="radius6"></div>
</body>
</html>