<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
/* 블럭 레벨의 박스모델과 인라인 레벨의 박스모델을 구분하여 브라우저에 자동 배치 */
/* 블럭 레벨의 박스모델 : 하나의 라인을 모두 사용하는 박스모델 */
/* => div, h1~h6, p, ul, ol, li, table, tr, form 등 */
/* 인라인 레벨의 박스모델 : 하나의 라인을 같이 사용하는 박스모델 */
/* => span, img, a, input, textarea, label, button 등 */
p {
	width: 500px;
	border: 1px solid black;
	padding: 10px;
}

.acc {
	color: red;
	font-weight: bold;
}
</style>
</head>
<body>
	<h1>박스모델 배치 관련 스타일 속성</h1>
	<hr>
	<h3>예약방법</h3>
	<p>펜션 예약의 가능 빠른 방법은 인터넷 전화(<span class="acc">070-1234-5678</span>)로
	직접 통화하거나 <span class="acc">문자</span>를 남기는 것입니다. 인터넷 전화는
	요금이 부과되지 않습니다.<img alt="" src="images/1.jpg"></p>
</body>
</html>