<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
img { border: 1px solid black; }

.image {
	float: left;
	margin: 20px;
	background: rgba(0,0,255,.3);
	perspective: 200px;
	transform-style: preserve-3d;
}

/* scale(x, y) : 박스모델을 가로(x)와 세로(y) 방향으로 확대(축소)하는 함수 - 단위 : 배율 */
#scalexy img {
	transform: scale(1.2, 1.2);
}

/* scalex(x) : 박스모델을 가로(x) 방향으로 확대(축소)하는 함수 - 단위 : 배율 */
#scalex img {
	transform: scalex(0.8);
}

/* scaley(y) : 박스모델을 세로(y) 방향으로 확대(축소)하는 함수 - 단위 : 배율 */
#scaley img {
	transform: scaley(1.2);
}

/* scalez(z) : 박스모델을 원근(z) 방향으로 확대(축소)하는 함수 - 단위 : 배율 */
#scalez img {
	transform: scalez(.8);
}

/* scale3d(x,y,z) : 박스모델을 입체적으로 확대(축소)하는 함수 - 단위 : 배율 */
#scalexyz img {
	transform: scale3d(1.2, 1.2, .8);
}
</style>
</head>
<body>
	<h1>박스모델 변형 관련 스타일 속성</h1>
	<hr>
	<div id="original">
		<h3>원본이미지</h3>
		<img alt="" src="images/1.jpg">
	</div>
	<hr>
	<div id="scalexy" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="scalex" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="scaley" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="scalez" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="scalexyz" class="image">
		<img alt="" src="images/1.jpg">
	</div>
</body>
</html>