<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
img { border: 1px solid black; }

.image { 
	float: left;
	margin: 20px;
	background: rgba(0,0,255,.3); 
}

/* 박스모델 변형 기준점 : 박스모델 중앙 */
.image img { transform: rotate(10deg); }

/* transform-origin : 박스모델 변형 기준점 관련 스타일 속성 */
/* 속성값 : center(기본), top, bottom, left, right */
#lt img { transform-origin: left top; }
#rt img { transform-origin: right top; }
#lb img { transform-origin: left bottom; }
#rb img { transform-origin: right bottom; }

</style>
</head>
<body>
	<h1>박스모델 변형 관련 스타일 속성</h1>
	<hr>
	<div id="original">
		<h3>원본이미지</h3>
		<img alt="" src="images/1.jpg">
	</div>
	<hr>
	<div id="lt" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="rt" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="lb" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="rb" class="image">
		<img alt="" src="images/1.jpg">
	</div>	
</body>
</html>