<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>iframe 태그</h1>
	<hr>
	<!-- iframe 태그 : 브라우저에 내장 윈도우를 생성하여 등록된 URL 주소의 웹문서
	(웹프로그램)를 요청하여 응답결과 출력 -->
	<!-- src 속성 : 내장 윈도우를 이용하여 요청할 웹문서(웹프로그램)의 URL 주소를 속성값으로 설정 -->
	<!-- <iframe src="https://m.daum.net" width="600" height="500"></iframe>  -->
	
	<iframe src="10_left.html" width="600" height="500"></iframe>
	<iframe src="10_right.html" width="600" height="500" name="right"></iframe>
</body>
</html>