<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<h1>jQuery Event Handle</h1>
	<hr>
	<button type="button" id="eventOn">이벤트 처리 함수 등록</button>
	<button type="button" id="eventOff">이벤트 처리 함수 제거</button>
	<hr>
	<button type="button" id="btn">버튼을 눌려보세요.</button>
	<div id="displayDiv"></div>
	
	<script type="text/javascript">
	/*
	$("#btn").click(function() {
		$("#displayDiv").text("이벤트 처리 함수의 명령이 실행 되었습니다.");
	});
	*/
	
	$("#eventOn").click(function() {
		$("#displayDiv").text("버튼에 대한 이벤트 처리 함수가 등록 되었습니다.");
		
		$("#btn").click(function() {
			$("#displayDiv").text("이벤트 처리 함수의 명령이 실행 되었습니다.");
		});		
	});
	
	$("#eventOff").click(function() {
		$("#displayDiv").text("버튼에 대한 이벤트 처리 함수를 제거 하였습니다.");
		
		//$(selector).off(event) : 검색 엘리먼트의 이벤트를 제거하는 메소드
		// => 이벤트에 등록된 이벤트 처리 함수 제거
		$("#btn").off("click");		
	});
	</script>
</body>
</html>








