<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery</title>
<style type="text/css">
a, a:visited {
	text-decoration: none;
	color: black;
}

/*
a:hover {
	border: 1px solid red;
	background: yellow;
}
*/

.mystyle {
	border: 1px solid red;
	background: yellow;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<h1>Mouse Event</h1>
	<hr>
	<p>click : 엘리먼트에서 마우스 버튼을 누른 경우 발생되는 이벤트</p>
	<p>dblclick : 엘리먼트에서 마우스 버튼을 두번 연속 누른 경우 발생되는 이벤트</p>
	<p>mouseenter : 마우스 커서가 엘리먼트에 위치한 경우 발생되는 이벤트</p>
	<p>mouseleave : 마우스 커서가 엘리먼트에 위치하지 않은 경우 발생되는 이벤트</p>
	<p>mouseover : 마우스 커서가 엘리먼트에 진입한 경우 발생되는 이벤트</p>
	<p>mouseout : 마우스 커서가 엘리먼트를 벗어난 경우 발생되는 이벤트</p>
	<p>hover : 마우스 커서가 엘리먼트에 진입하거나 벗어난 경우 발생되는 이벤트</p>
	<hr>
	<p><a href="#" class="mystyle">마우스 이벤트-1</a></p>
	<p><a href="#">마우스 이벤트-2</a></p>
	<p><a href="#">마우스 이벤트-3</a></p>
	<p><a href="#">마우스 이벤트-4</a></p>
	<p><a href="#">마우스 이벤트-5</a></p>
	
	<script type="text/javascript">
	/*
	$("a").click(function() {
		//$(selector).addClass(name) : 검색 엘리먼트에 클래스 선택자의 CSS 스타일을 적용하는 메소드
		//$(this).addClass("mystyle");
		
		//$(selector).removeClass(name) : 검색 엘리먼트에 클래스 선택자의 CSS 스타일을 취소하는 메소드
		//$(this).removeClass("mystyle");
		
		//$(selector).toggleClass(name) : 검색 엘리먼트에 클래스 선택자의 CSS 스타일을 적용하거나 취소하는 메소드
		$(this).toggleClass("mystyle");
	});
	*/
	
	/*
	$("a").dblclick(function() {
		$(this).toggleClass("mystyle");
	});
	*/
	
	/*
	$("a").mouseenter(function() {
		$(this).addClass("mystyle");
	});
	
	$("a").mouseleave(function() {
		$(this).removeClass("mystyle");
	});
	*/
	
	/*
	$("a").mouseover(function() {
		$(this).addClass("mystyle");
	});
	
	$("a").mouseout(function() {
		$(this).removeClass("mystyle");
	});
	*/
	
	$("a").hover(function() {
		$(this).addClass("mystyle");
	}, function() {
		$(this).removeClass("mystyle");
	});
	</script>
</body>
</html>








