<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<h1>Key Event</h1>
	<hr>
	<p>keydown : 엘리먼트에서 키보드를 누른 경우 발생되는 이벤트</p>
	<p>keypress : 엘리먼트에서 키보드를 누르고 있는 경우 발생되는 이벤트 - KeyCode 반환</p>
	<p>keyup : 엘리먼트에서 키보드를 뛴 경우 발생되는 이벤트 - KeyCode 반환</p>
	<hr>
	<form method="post" name="loginForm" id="loginForm">
	<table>
		<tr>
			<td>아이디</td>
			<!-- 입력태그에 autofocus 속성을 설정하면 입력촛점 제공  -->
			<!-- <td><input type="text" name="id" id="id" autofocus="autofocus"></td> -->
			<td><input type="text" name="id" id="id" 
				onkeypress="if(event.keyCode==13) loginForm.passwd.focus();"></td>
		</tr>
		<tr>
			<td>비밀번호</td>
			<td><input type="password" name="passwd" id="passwd"></td>
		</tr>
		<tr>
			<td colspan="2"><button type="button" id="submitBtn">로그인</button></td>
		</tr>
	</table>
	</form>
	<hr>
	<div>현재 작성된 글자수 = <span id="count">0</span></div>
	<textarea rows="7" cols="80" id="content"></textarea>
	
	<script type="text/javascript">
	//자바스트립트의 Element 객체(입력태그)로 focus 메소드를 호출하여 입력태그에 입력촛점 제공 
	//loginForm.id.focus();
	
	//$(selector).focus() : 검색 엘리먼트(입력태그)에 입력촛점을 제공하는 메소드
	$("#id").focus();
	
	$("#submitBtn").click(function() {
		/*
		if(loginForm.id.value=="") {
			alert("아이디를 입력해 주세요");
			loginForm.id.focus();
			return;
		}
		*/		
		
		//$(selector).val() : 검색 엘리먼트(입력태그)의 입력값을 반환하는 메소드
		if($("#id").val()=="") {
			alert("아이디를 입력해 주세요");
			$("#id").focus();
			return;
		}
		
		if($("#passwd").val()=="") {
			alert("비밀번호를 입력해 주세요");
			$("#passwd").focus();
			return;
		}
		
		//자바스트립트의 Element 객체(form 태그)로 submit 메소드를 호출하여 submit 이벤트 발생 
		//loginForm.submit();
		
		//$(selector).submit() : 검색 엘리먼트(form 태그)로 submit 이벤트를 발생하는 메소드
		$("#loginForm").submit();
	});
	
	/*
	$("#id").keypress(function() {
		//event.keyCode : 키보드 이벤트를 발생된 키보드의 문자 코드값(ASCII)을 저장한 프로퍼티
		//alert(event.keyCode);
	
		if(event.keyCode==13) {//이벤트가 발생된 키보드가 엔터(Enter)인 경우
			$("#passwd").focus();
		}
	});
	*/
	
	$("#passwd").keypress(function() {
		if(event.keyCode==13) {
			if($("#id").val()=="") {
				alert("아이디를 입력해 주세요");
				$("#id").focus();
				return;
			}
			
			if($("#passwd").val()=="") {
				alert("비밀번호를 입력해 주세요");
				$("#passwd").focus();
				return;
			}
			
			$("#loginForm").submit();
		}
	});
	
	$("#content").keyup(function() {
		var count=$(this).val().length;
		$("#count").text(count);
	});
	</script>
</body>
</html>







