<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery</title>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<h1>Scroll Event</h1>
	<hr>
	<div id="displayDiv"></div>
	
	<script type="text/javascript">
	function displayImage() {
		for(i=0;i<10;i++) {
			$("#displayDiv").append("<div><img src='images/"+i+".jpg' width='100' height='100'></div>");
		}
	}
	
	displayImage();
	
	//$(selector).scroll(callback) : 검색 엘리먼트에서 스크롤 이벤트가 발생된 경우 실행될
	//이벤트 처리 함수를 등록하는 메소드
	$(window).scroll(function() {
		//$(selector).height() : 검색 엘리먼트의 높이를 반환하는 메소드
		var docH=$(document).height();
		//alert(docH);
		
		//$(selector).scrollTop() : 검색 엘리먼트의 스크롤 상단 위치값을 반환하는 메소드
		var scrollH=$(window).height()+$(window).scrollTop();
		
		if(scrollH>=docH) {//스크롤이 출력영역(document) 하단에 위치한 경우
			displayImage();
		}
	});
	</script>
</body>
</html>








