<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery</title>
<style type="text/css">
fieldset {
	width: 800px;
	margin: 10px auto;
}

legend {
	font-size: 1.2em;
}

#join label {
	width: 100px;
	text-align: right;
	float: left;
	margin-right: 10px;
}

#join ul li {
	list-style-type: none;
	margin: 15px 0;
}

#fs {
	text-align: center;
}

.error {
	color: red;
	margin-left: 10px;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<h1>Form Event</h1>
	<hr>
	<form id="join">
	<fieldset>
		<legend>회원가입정보</legend>
		<ul>
			<li>
				<label for="id">아이디</label>
				<input type="text" name="id" id="id">
				<span id="idMsg" class="error"></span>
			</li>
			<li>
				<label for="passwd">비밀번호</label>
				<input type="password" name="passwd" id="passwd">
				<span id="passwdMsg" class="error"></span>
			</li>
			<li>
				<label for="name">이름</label>
				<input type="text" name="name" id="name">
				<span id="nameMsg" class="error"></span>
			</li>
			<li>
				<label for="email">이메일</label>
				<input type="text" name="email" id="email">
				<span id="emailMsg" class="error"></span>
			</li>
		</ul>
	</fieldset>
	
	<fieldset id="fs">
		<button type="button" id="submitBtn">회원가입</button>
		<button type="button" id="resetBtn">다시입력</button>
	</fieldset>
	</form>
	
	<script type="text/javascript">
	$("#id").focus();
	
	$("#submitBtn").click(function() {
		$(".error").text("");//에러 메세지 초기화

		/*
		if($("#id").val()=="") {
			$("#idMsg").text("아이디를 입력해 주세요.");
			$("#id").focus();
			return;
		}
		
		if($("#passwd").val()=="") {
			$("#passwdMsg").text("비밀번호를 입력해 주세요.");
			$("#passwd").focus();
			return;
		}
		
		
		if($("#name").val()=="") {
			$("#nameMsg").text("이름을 입력해 주세요.");
			$("#name").focus();
			return;
		}
		
		if($("#email").val()=="") {
			$("#emailMsg").text("이메일을 입력해 주세요.");
			$("#email").focus();
			return;
		}
		*/
		
		//검증 상태 저장 - false : 검증 실패, true : 검증 성공
		var result=true;
		
		//입력값 검증 - 검증 실패시 이벤트 처리 메소드 종료(submit 이벤트 미발생)
		if($("#id").val()=="") {
			$("#idMsg").text("아이디를 입력해 주세요.");
			result=false;
		}
		
		if($("#passwd").val()=="") {
			$("#passwdMsg").text("비밀번호를 입력해 주세요.");
			result=false;
		}
		
		
		if($("#name").val()=="") {
			$("#nameMsg").text("이름을 입력해 주세요.");
			result=false;
		}
		
		if($("#email").val()=="") {
			$("#emailMsg").text("이메일을 입력해 주세요.");
			result=false;
		}
		
		if(!result) return;//검증이 실패한 경우 이벤트 처리 함수 종료
		
		//form 태그의 태그 속성값 변경
		$("#join").attr("action", "#");
		$("#join").attr("method", "post");
		
		$("#join").submit();//submit 이벤트 발생 - form 태그 동작
	});
	
	//$(selector).blur(callback) : 검색 엘리먼트(입력태그)에서 입력촛점이 다른 엘리먼트로
	//이동하는 경우 실행될 이벤트 처리 함수를 등록하는 메소드
	$("#id").blur(function() {
		if($("#id").val()=="") {
			$("#idMsg").text("아이디를 입력해 주세요.");
			return;
		}
		
		$("#idMsg").text("");
	});
	
	$("#resetBtn").click(function() {
		//$(selector)[index].reset() : 검색 엘리먼트(form 태그)의 입력태그를 초기화 작업하는 메소드
		$("#join")[0].reset();
		$(".error").text("");
		$("#id").focus();
	});
	</script>
</body>
</html>












