<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery</title>
<style type="text/css">
fieldset {
	width: 800px;
	margin: 10px auto;
}

legend {
	font-size: 1.2em;
}

#join label {
	width: 100px;
	text-align: right;
	float: left;
	margin-right: 10px;
}

#join ul li {
	list-style-type: none;
	margin: 15px 0;
}

#fs {
	text-align: center;
}

.error {
	color: red;
	margin-left: 10px;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<h1>Form Event</h1>
	<hr>
	<form id="join" action="#" method="post">
	<fieldset>
		<legend>회원가입정보</legend>
		<ul>
			<li>
				<label for="id">아이디</label>
				<!-- 입력태그에 required 속성을 설정한 경우 입력값이 없으면 메세지를 출력하고
				submit 이벤트 취소 - form 태그 미구현 -->
				<!-- <input type="text" name="id" id="id" required="required"> -->
				<input type="text" name="id" id="id" class="required">
				<span id="idMsg" class="error"></span>
			</li>
			<li>
				<label for="passwd">비밀번호</label>
				<input type="password" name="passwd" id="passwd" class="required">
				<span id="passwdMsg" class="error"></span>
			</li>
			<li>
				<label for="name">이름</label>
				<input type="text" name="name" id="name" class="required">
				<span id="nameMsg" class="error"></span>
			</li>
			<li>
				<label for="email">이메일</label>
				<input type="text" name="email" id="email" class="required">
				<span id="emailMsg" class="error"></span>
			</li>
		</ul>
	</fieldset>
	
	<fieldset id="fs">
		<button type="submit" id="submitBtn">회원가입</button>
		<button type="reset" id="resetBtn">다시입력</button>
	</fieldset>
	</form>
	
	<script type="text/javascript">
	$("#id").focus();
	
	$("#join").submit(function() {
		$(".error").text("");//에러 메세지 초기화

		//검증 상태 저장 - false : 검증 실패, true : 검증 성공
		var result=true;
		
		//에러 메세지를 저장한 Object 객체 생성
		var message={"id":"아이디를 입력해 주세요.","passwd":"비밀번호를 입력해 주세요."
				,"name":"이름을 입력해 주세요.","email":"이메일을 입력해 주세요."};
		
		$("#join").find(".required").each(function() {
			if($(this).val()=="") {
				var id=$(this).attr("id");//엘리먼트의 id 속성값을 반환받아 저장
				$("#"+id+"Msg").text(message[id]);
				result=false;
			}
		});
		
		return result;
	});
	
	$("#resetBtn").click(function() {
		$(".error").text("");
		$("#id").focus();
	});	
	</script>
</body>
</html>







