<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jQuery</title>
<style type="text/css">
#terms {
	width: 400px;
	margin: 0 auto;
	padding: 5px 10px;
	border: 1px solid black;
}

h3 { text-align: center; }

#agree {
	width: 400px;
	margin: 0 auto;
	text-align: center;
} 

#agree div { margin: 1px; }
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<h1>CheckBox Event</h1>
	<hr>
	<div id="terms">
		<h3>약관</h3>
		<p>무슨 내용인지 이해 안되는 어려운 내용</p>
		<p>무슨 내용인지 이해 안되는 어려운 내용</p>
		<p>무슨 내용인지 이해 안되는 어려운 내용</p>
		<p>무슨 내용인지 이해 안되는 어려운 내용</p>
		<p>무슨 내용인지 이해 안되는 어려운 내용</p>
		<p>무슨 내용인지 이해 안되는 어려운 내용</p>
		<p>무슨 내용인지 이해 안되는 어려운 내용</p>
		<p>무슨 내용인지 이해 안되는 어려운 내용</p>
		<p>무슨 내용인지 이해 안되는 어려운 내용</p>
		<p>무슨 내용인지 이해 안되는 어려운 내용</p>
	</div>
	
	<div id="agree">
		<form action="22_input_required.html" method="post" id="form">
			<!-- 약관 동의 여부를 확인하기 위한 입력태그 -->
			<!-- => 0 : 약관 미동의, 1 : 약관 동의 -->
			<input type="hidden" name="check" value="0" id="check">
			<div>
				<input type="checkbox" name="agreeCheck" id="agreeCheck">
				약관에 동의해 주세요.
			</div>
			<button type="submit">동의</button>
		</form>
	</div>
	
	<script type="text/javascript">
	//$(selector).prop(name, value) : 검색 엘리먼트(입력태그)의 상태를 변경하는 메소드
	// => checkbox, radio, select 태그에서만 사용 가능
	// => name : checked 또는 selected, value : false(미선택) 또는 true(선택)
	//$("#agreeCheck").prop("checked", true);
	$("#agreeCheck").prop("checked", false);
	
	//$(selector).change(callback) : 검색 엘리먼트(입력태그)의 입력값이 변경될 경우
	//호출되어 실행될 이벤트 처리 함수를 등록하는 메소드 
	$("#agreeCheck").change(function() {
		//$(selector).is(status) : 검색 엘리먼트(입력태그)의 상태를 비교하여 false 또는
		//true를 반환하는 메소드
		// => checkbox, radio, select 태그에서만 사용 가능
		if($(this).is(":checked")) {//이벤트가 발생된 엘리먼트가 선택된 상태인 경우
			//$(selector).val(value) : 검색 엘리먼트(입력태그)의 입력값을 변경하는 메소드
			$("#check").val("1");
		} else {//이벤트가 발생된 엘리먼트가 선택된 상태가 아닌 경우
			$("#check").val("0");
		}
	});
	
	$("#form").submit(function() {
		if($("#check").val()=="0") {//약관에 동의하지 않은 경우
			alert("약관 내용을 읽고 동의해 주세요.");
			return false;
		}
	});
	</script>
</body>
</html>







