<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
div {
	font-size: 20px;
	line-height: 35px;
}

a {
	color: red;
	text-decoration: none;
}

/* 속성 선택자 : 태그의 속성이나 속성값을 이용하여 엘리먼트 선택 */
/* 형식)선택자[속성] - 태그 속성이 존재할 경우 엘리먼트 선택 */
a[href] { color: green; }

/* 형식)선택자[속성 = "비교값"] - 태그 속성값이 비교값과 같은 엘리먼트 선택 */
a[href = "#abc"] { color: blue; }

/* 형식)선택자[속성 *= "비교값"] - 태그 속성값에 비교값이 문자로 포함된 엘리먼트 선택 */
div[title *= "여성"] { color: aqua; } /* 1 3 4 */

/* 형식)선택자[속성 ~= "비교값"] - 태그 속성값에 비교값이 단어로 포함된 엘리먼트 선택 */
div[title ~= "여성"] { color: lime; } /* 1 4 */

/* 형식)선택자[속성 ^= "비교값"] - 태그 속성값이 비교값으로 시작되는 엘리먼트 선택 */
div[title ^= "남성"] { color: olive; } /* 5 */

/* 형식)선택자[속성 $= "비교값"] - 태그 속성값이 비교값으로 종료되는 엘리먼트 선택 */
div[title $= "남성"] { color: teal; } /* 5 */
</style>
</head>
<body>
	<h1>속성 선택자</h1>
	<hr>
	<div><a>하이퍼링크 기능을 제공하는 태그-1</a></div>
	<div><a href="#">하이퍼링크 기능을 제공하는 태그-2</a></div>
	<div><a href="#abc">하이퍼링크 기능을 제공하는 태그-3</a></div>
	<hr>
	<div title="여성">화장품-1</div>
	<div title="화장품">화장품-2</div>
	<div title="여성화장품">화장품-3</div>
	<div title="여성 화장품">화장품-4</div>
	<div title="남성화장품">화장품-5</div>
	<div title="화장품남성">화장품-6</div>
</body>
</html>