<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
/* color : 글자색 관련 스타일 속성 */
/* 속성값 : 색 관련 키워드 - red, green, blue 등 */
.color1 { color: red; }

/* 속성값 : 색에 대한 16진수 표기법 - #RGB 또는 #RRGGBB */
.color2 { color: #00ff00; }

/* 속성값 : rgb 함수를 이용하여 색 표현 - rgb(RED:0~255,GREEN:0~255,BLUE:0~255) */
.color3 { color: rgb(0,0,255); }

/* 속성값 : hsl 함수를 이용하여 색 표현 - hsl(색상:0~360,채도:0~100%,명도:0~100%) */
.color4 { color: hsl(200,100%,50%); }

/* 속성값 : rgba 함수를 이용하여 색 표현 - rgba(RED:0~255,GREEN:0~255,BLUE:0~255,투명도:0.0(투명)~1.0(불투명)) */
.color5 { color: rgba(0,0,255,0.5); }

/* 속성값 : hsla 함수를 이용하여 색 표현 - hsl(색상:0~360,채도:0~100%,명도:0~100%5,투명도:0.0(투명)~1.0(불투명)) */
.color6 { color: hsla(200,100%,50%,.5); }

</style>
</head>
<body>
	<h1>글자색 관련 스타일 속성</h1>
	<hr>
	<h2 class="color1">글자색-1</h2>
	<h2 class="color2">글자색-2</h2>
	<h2 class="color3">글자색-3</h2>
	<h2 class="color4">글자색-4</h2>
	<h2 class="color5">글자색-5</h2>
	<h2 class="color6">글자색-6</h2>
</body>
</html>