<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML</title>
</head>
<body>
	<h1>처리 페이지</h1>
	<hr>
	<p>입력값을 전달받아 처리하는 페이지</p>
	<!-- a 태그를 이용하여 다른 웹문서(웹프로그램) 요청 -->
	<!-- => 요청 URL 주소에 QueryString을 작성하여 값 전달 가능 -->
	<!-- QueryString : URL 주소 뒤에 ? 기호를 사용하여 "이름=값" 형식으로 값을 전달 -->
	<!-- URL 주소는 영문자,숫자,일부 특수문자로 표현하면 그외 문자는 사용 불가능 -->
	<!-- => QueryString으로 전달되는 값에서는 영문자,숫자,일부 특수문자를 제외한 문자는 전달 불가능 -->
	<!-- =>  영문자,숫자,일부 특수문자를 제외한 문자는 부호화 처리하여 전달 - Javascript -->
	<p><a href="20_form.html?id=abc">입력페이지 이동</a></p>
</body>
</html>