﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="html5shiv.js"></script>
</head>

<body>
<div class="container">
  <header onclick="location.href='index.html'">
	 <h1>Joandora</h1>
    	<h2>가장 제주다운 수산리집</h2>
  </header>  
    <nav class="navi">
      <ul>
        <li><a href="index.html">메인홈</a></li>
        <li><a href="desk.html">이용 안내</a></li>
        <li><a href="room.html">객실 소개</a></li>
        <li><a href="intro.html">예약 방법 및 요금</a></li>
      </ul>
    </nav>  
  <section class="content">
    <h2>이용 안내</h2>    
	<article>
       <h3>¤ 요안도라 올레로 들어서면</h3>
      <p>입실은 오후 3시, 퇴실은 오전 11시입니다.</p>
      <p>이곳은 관광지가 아닌, 귤농사를 짓는 중산간 마을입니다.</p>
      <p>바베큐, 야외식사 등 바깥채, 외부 앞뜰에서의 활동은 밤 11시 이전까지 마쳐 주셔야 합니다.<br>
      바깥채 내부의 소등은 자유롭게 하시되,<br>
      자정 이후로 음주나 소란스러운 대화를 자제해 주시면 고맙겠습니다.</p>
      <p>우도, 성산일출봉, 섭지코지, 김영갑 갤러리, 용눈이 오름 등 <br>
       주변 관광지와 한라산 동쪽 등산로로 오가실 경우<br>
       요안도라에서 콜택시를 이용하실 수 있습니다.<br>
      </p>
      <p>요안도라는, 농사하시는 마을 삼춘들의 생활 환경과 제주의 자연 환경을 존중합니다.</p>
      <div class="banner"><img src="banner2.jpg" width="700" height="233" alt="요안도라"></div>      
	</article>
  </section>
  <aside class="sidebar1">
    <h3>¤ 알립니다</h3>
    <p>게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다.
인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다. </p>
    <img src="1.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
	
    
  </aside>    
  <footer>
    <p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라 </p>  
    <address> <strong>예약문의</strong> 070-4259-8743 yoan##@naver.com
    </address>
    <p> Copyright ⓒ. All rights reserved.</p>      
  </footer>
</div>
</body>
</html>
