﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>요안도라</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="html5shiv.js"></script>
</head>
<body>
<div class="container">
  <header onclick="location.href='index.html'">
	    <h1>Joandora</h1>
    	<h2>가장 제주다운 수산리집</h2>
  </header>  
    <nav class="navi">
      <ul>
      	<li><a href="index.html">메인홈</a></li>
        <li><a href="desk.html">이용 안내</a></li>
        <li><a href="room.html">객실 소개</a></li>
        <li><a href="intro.html">예약 방법 및 요금</a></li>
      </ul>
    </nav>  
  <section class="content">
    <h2>예약 방법 및 요금</h2>    
     <article>
      <h3>¤ 예약 방법</h3>
      <p>요안도라 예약의 가장 빠른 방법은<br>
      <mark>인터넷 전화 070.4529.8743</mark>으로 <strong>직접 통화</strong>하시거나 <strong>문자</strong>를 남기시는 것입니다.<br>
      <em>인터넷 전화라 시외전화 요금이 부과되지 않습니다.</em></p>
      <h3>¤ 요금</h3>
      <p>(<time datetime="2012-09-02">2012.9.2 </time>이후 요금입니다)</p>
      <img src="room.jpg" id="room" width="300" height="158">
      <p>바깥채 전체를 렌트하는 것입니다. <br>
        방 3개에 방마다 2층 침대 1개씩이 놓여 있어서,<br>
        2명이 넓고 쾌적하게 머무를 수 있습니다.
      </p>
      <p><b>1인</b> 40,000원<br>
       <b>2인</b> 60,000원<br>
       <b>3인</b> 80,000원<br>
       <b>4인</b> 100,000원<br>
       <b>5인</b> 120,000원<br>
       <b>6인</b> 140,000원</p>
      <p>6인 이상이 머무르게 되면 2층 침대가 이닌 방바닥에 주무시거나<br>
      앞뜰에 텐트를 치고 주무실 수 있습니다.<br>
      침낭이나 텐트는 직접 가져오셔야 합니다.<br>
      이 경우 숙박 요금은 저희와 별도로 상의해 주세요.</p>
      <p>&nbsp; </p>
    <div class="banner"><img src="banner1.png" width="700" height="233" alt="요안도라"></div>      
  </article></section>
  <aside class="sidebar1">
    <h3>¤ 알립니다</h3>
    <p>게스트하우스 예약은 전화 070-###-#### 로 직접 통화하시는게 가장 정확하고 빠릅니다.
인터넷 전화이므로 시외 전화 요금이 부과되지 않습니다. </p>
    <img src="1.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
	
    
  </aside>    
  <footer>
    <p>제주특별자치도 남제주군 성산읍 수산리 000 번지 요안도라 </p>  
    <address> <strong>예약문의</strong> 070-###-####, yoan##@naver.com</address>
    <p> Copyright ⓒ. All rights reserved.</p>      
  </footer>
</div>
</body>
</html>
